[gd_scene load_steps=3 format=3 uid="uid://drrqm464gawbu"]

[ext_resource type="Texture2D" uid="uid://cbpya6nrjdox2" path="res://assets/sprites/ui/house-debug.png" id="1_srw5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu2bj"]
size = Vector2(94, 88)

[node name="SendHelpPlease" type="Area2D"]

[node name="House" type="Sprite2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(0.283701, 0.283701)
texture = ExtResource("1_srw5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_yu2bj")
