[gd_scene load_steps=3 format=3 uid="uid://dkuuvwgfdon5r"]

[ext_resource type="Script" path="res://tank-spectator.gd" id="1_yccdq"]
[ext_resource type="Script" path="res://scripts/helper-components/GameCamera.gd" id="2_gmt2q"]

[node name="Spectator" type="Marker2D" node_paths=PackedStringArray("camera")]
gizmo_extents = 50.0
script = ExtResource("1_yccdq")
camera = NodePath("GameCamera")

[node name="GameCamera" type="Camera2D" parent="."]
script = ExtResource("2_gmt2q")
