[gd_scene load_steps=4 format=3 uid="uid://dgjvtryibg6xd"]

[ext_resource type="Texture2D" uid="uid://cbpya6nrjdox2" path="res://assets/sprites/ui/house-debug.png" id="1_em6gv"]

[sub_resource type="GDScript" id="GDScript_wpdpd"]
resource_name = "agent-test"
script/source = "extends Area2D

var speed = 650

@export var nav_agent: NavigationAgent2D 
@export var target: Node2D

var velocity := Vector2.ZERO

func _on_body_entered(body):
	if body is Tank:
		body.components[\"death\"].instant_death()

func _process(delta):
	var direction = to_local(nav_agent.get_next_path_position()).normalized()
	
	velocity = direction * delta * speed
	global_position += velocity

func _ready():
	nav_agent.target_position = target.global_position
		
func _on_timer_timeout():
	if not target:
		target = self
	nav_agent.target_position = target.global_position
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gakv"]
size = Vector2(134, 126)

[node name="Area2D" type="Area2D" node_paths=PackedStringArray("nav_agent")]
script = SubResource("GDScript_wpdpd")
nav_agent = NodePath("NavigationAgent2D")

[node name="House-debug" type="Sprite2D" parent="."]
scale = Vector2(0.411536, 0.411536)
texture = ExtResource("1_em6gv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5gakv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 1.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
