[gd_scene load_steps=12 format=3 uid="uid://dctw8f2xybpt8"]

[ext_resource type="PackedScene" uid="uid://cgywk5irhng6f" path="res://scenes/tanks/starter/sub-components/starter-component-list.tscn" id="1_xnl1o"]
[ext_resource type="AudioStream" uid="uid://ooiku30st7ax" path="res://assets/audio/tanks/starter/basic-shot.mp3" id="2_0ngo4"]
[ext_resource type="Script" path="res://scripts/tank-components/ShootingBasic.gd" id="2_f0mn2"]
[ext_resource type="PackedScene" uid="uid://dbdruvih6st8j" path="res://scenes/tanks/starter/sub-components/basic-bullet.tscn" id="3_ck1sk"]
[ext_resource type="Script" path="res://scripts/helper-components/Audio2D.gd" id="3_pr6u1"]
[ext_resource type="Texture2D" uid="uid://bg76v4dgiyq0e" path="res://assets/sprites/tanks/starter/starter-barrel.png" id="6_avrqh"]
[ext_resource type="Texture2D" uid="uid://b3rx5mjjudhk3" path="res://assets/sprites/tanks/starter/starter-core-1.png" id="7_xk216"]

[sub_resource type="Animation" id="Animation_wga42"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Barrel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.96046e-08, -7)]
}

[sub_resource type="Animation" id="Animation_dv1rt"]
resource_name = "retract"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.46229, 1),
"update": 0,
"values": [Vector2(5.96046e-08, -7), Vector2(5.96046e-08, 31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Barrel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_bvg2f"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.517632, 1),
"update": 0,
"values": [Vector2(0.38, 0.237701), Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1kpr"]
_data = {
"RESET": SubResource("Animation_wga42"),
"retract": SubResource("Animation_dv1rt"),
"shoot": SubResource("Animation_bvg2f")
}

[node name="BasicContent" type="Node2D"]

[node name="ComponentList" parent="." instance=ExtResource("1_xnl1o")]

[node name="Movement" parent="ComponentList/BehaviourComponents" index="0" node_paths=PackedStringArray("tank_sprite")]
tank_sprite = NodePath("../../../TankSprite")

[node name="StatsBasic" parent="ComponentList/BehaviourComponents" index="1" node_paths=PackedStringArray("colored_nodes")]
colored_nodes = [NodePath("../../../TankSprite/Core")]

[node name="Shoot" type="Node" parent="ComponentList/BehaviourComponents" index="4" node_paths=PackedStringArray("dash", "animation_player", "origin", "tank_sprite", "delay", "audio_player", "movement", "sprite_node", "data_node")]
script = ExtResource("2_f0mn2")
dash = NodePath("../Dash")
animation_player = NodePath("../../../TankSprite/AnimationPlayer")
origin = NodePath("../../../TankSprite/ShootOrigin")
tank_sprite = NodePath("../../../TankSprite")
delay = NodePath("Delay")
audio_player = NodePath("../../GraphicComponents/Shoot")
movement = NodePath("../Movement")
sprite_node = NodePath("../../../TankSprite")
bullet_scene = ExtResource("3_ck1sk")
bullet_speed = 700.0
bullet_damage = 10.0
data_node = NodePath("../../SharedData")

[node name="Delay" type="Timer" parent="ComponentList/BehaviourComponents/Shoot"]
wait_time = 0.5

[node name="Shoot" type="AudioStreamPlayer2D" parent="ComponentList/GraphicComponents" index="9"]
stream = ExtResource("2_0ngo4")
volume_db = -3.0
script = ExtResource("3_pr6u1")
pitch_range = 0.1

[node name="TankSprite" type="Node2D" parent="."]

[node name="ShootOrigin" type="Node2D" parent="TankSprite"]
unique_name_in_owner = true
position = Vector2(5.96046e-08, -52.0001)
scale = Vector2(0.999999, 0.999999)

[node name="Barrel" type="Sprite2D" parent="TankSprite"]
show_behind_parent = true
position = Vector2(5.96046e-08, -7)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_avrqh")
offset = Vector2(0, -100)

[node name="Core" type="Sprite2D" parent="TankSprite"]
position = Vector2(5.96046e-08, 1.19209e-07)
scale = Vector2(0.33, 0.33)
texture = ExtResource("7_xk216")
offset = Vector2(3.0303, 6.06061)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TankSprite"]
libraries = {
"": SubResource("AnimationLibrary_h1kpr")
}

[connection signal="timeout" from="ComponentList/BehaviourComponents/Shoot/Delay" to="ComponentList/BehaviourComponents/Shoot" method="_on_delay_timeout"]

[editable path="ComponentList"]
