[gd_scene load_steps=15 format=3 uid="uid://d0bvm4ekcnm0q"]

[ext_resource type="Script" path="res://scripts/player-overlay.gd" id="1_2ddac"]
[ext_resource type="FontFile" uid="uid://02hymxbvrclm" path="res://assets/fonts/rubik-bold.ttf" id="1_af1me"]
[ext_resource type="Texture2D" uid="uid://bcsnturfy3f5n" path="res://assets/sprites/ui/hud-lens-circle.png" id="2_imnuk"]
[ext_resource type="FontFile" uid="uid://dg31axhh41bjd" path="res://assets/fonts/prototype.ttf" id="3_aqecx"]

[sub_resource type="LabelSettings" id="LabelSettings_h3d5d"]
font = ExtResource("3_aqecx")
font_size = 50
outline_size = 22
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a7kwr"]
texture = ExtResource("2_imnuk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_semh6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_skvdp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BarTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -456)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BarBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_mamno"]
resource_name = "bar-close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BarTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, -306), Vector2(0, -456)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BarBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(0, 930), Vector2(0, 1080)]
}

[sub_resource type="Animation" id="Animation_qrxn5"]
resource_name = "bar-open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BarTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, -456), Vector2(0, -306)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BarBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 930)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_saydy"]
_data = {
"RESET": SubResource("Animation_skvdp"),
"bar-close": SubResource("Animation_mamno"),
"bar-open": SubResource("Animation_qrxn5")
}

[sub_resource type="Animation" id="Animation_wp1qb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOverlay/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.392157)]
}

[sub_resource type="Animation" id="Animation_nlqdu"]
resource_name = "damage"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerOverlay/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.638884, 2.02149e-06, 4.81307e-07, 0.392157), Color(0, 0, 0, 0.392157)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ojul"]
_data = {
"RESET": SubResource("Animation_wp1qb"),
"damage": SubResource("Animation_nlqdu")
}

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("bar_animations", "overlay_animations")]
script = ExtResource("1_2ddac")
bar_animations = NodePath("BarAnimations")
overlay_animations = NodePath("OverlayAnimations")

[node name="PlayerOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameVersion" type="Label" parent="PlayerOverlay"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.247059)
z_index = 15
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -954.0
offset_top = 8.0
offset_right = 805.0
offset_bottom = 103.0
grow_horizontal = 2
scale = Vector2(0.44, 0.44)
theme_override_colors/font_outline_color = Color(0.113725, 0.113725, 0.113725, 1)
theme_override_constants/outline_size = 26
theme_override_fonts/font = ExtResource("1_af1me")
theme_override_font_sizes/font_size = 50
text = "Alpha 1.1 - Game is in early development. Expect bugs and unfinished content."
label_settings = SubResource("LabelSettings_h3d5d")

[node name="FPS" type="Label" parent="PlayerOverlay"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.247059)
z_index = 15
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 668.0
offset_top = 13.0
offset_right = 1020.0
offset_bottom = 108.0
grow_horizontal = 2
scale = Vector2(0.44, 0.44)
theme_override_colors/font_outline_color = Color(0.113725, 0.113725, 0.113725, 1)
theme_override_constants/outline_size = 26
theme_override_fonts/font = ExtResource("1_af1me")
theme_override_font_sizes/font_size = 50
text = "FPS: 60"
label_settings = SubResource("LabelSettings_h3d5d")

[node name="Memory" type="Label" parent="PlayerOverlay"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.247059)
z_index = 15
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 791.0
offset_top = 13.0
offset_right = 1391.0
offset_bottom = 108.0
grow_horizontal = 2
scale = Vector2(0.44, 0.44)
theme_override_colors/font_outline_color = Color(0.113725, 0.113725, 0.113725, 1)
theme_override_constants/outline_size = 26
theme_override_fonts/font = ExtResource("1_af1me")
theme_override_font_sizes/font_size = 50
text = "Memory: 60"
label_settings = SubResource("LabelSettings_h3d5d")

[node name="Panel" type="Panel" parent="PlayerOverlay"]
modulate = Color(0, 0, 0, 0.392157)
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a7kwr")
metadata/_edit_lock_ = true

[node name="BarTop" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = -456.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_semh6")

[node name="BarBottom" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_semh6")

[node name="BarAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_saydy")
}

[node name="OverlayAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ojul")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
