[gd_scene load_steps=4 format=3 uid="uid://6p84ixeqpp0f"]

[ext_resource type="Script" path="res://scripts/tank-trail.gd" id="1_4sf0v"]

[sub_resource type="Curve" id="Curve_nrhmj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2m5ma"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 0)

[node name="TankTrail" type="Line2D"]
show_behind_parent = true
z_index = -1
width = 30.0
width_curve = SubResource("Curve_nrhmj")
gradient = SubResource("Gradient_2m5ma")
script = ExtResource("1_4sf0v")
