[gd_scene load_steps=23 format=3 uid="uid://tg86jcs0270c"]

[ext_resource type="Script" path="res://scripts/tank-components/Tank.gd" id="1_4ewrs"]
[ext_resource type="Texture2D" uid="uid://b3rx5mjjudhk3" path="res://assets/sprites/tanks/gunner-core-1.png" id="2_kvrr0"]
[ext_resource type="Texture2D" uid="uid://bg76v4dgiyq0e" path="res://assets/sprites/tanks/gunner-barrel.png" id="3_yme7k"]
[ext_resource type="Script" path="res://scripts/tank-components/MovementBasic.gd" id="4_8vhhh"]
[ext_resource type="Script" path="res://scripts/tank-components/DashBasic.gd" id="5_ebw22"]
[ext_resource type="PackedScene" uid="uid://6p84ixeqpp0f" path="res://scenes/tanks/other/tank-trail.tscn" id="6_mbeyt"]
[ext_resource type="AudioStream" uid="uid://db41fnatc8fwa" path="res://assets/audio/tanks/player-dash-1.mp3" id="6_shnpv"]
[ext_resource type="AudioStream" uid="uid://b08cew7xnwfqi" path="res://assets/audio/tanks/player-dash-2.mp3" id="7_7n0s5"]
[ext_resource type="AudioStream" uid="uid://c7v7qyq56nm4o" path="res://assets/audio/tanks/player-dash-3.mp3" id="8_biy38"]
[ext_resource type="Script" path="res://scripts/helper-components/Shake2D.gd" id="9_f1mgs"]
[ext_resource type="Script" path="res://scripts/tank-components/ComponentList.gd" id="10_hvh5a"]
[ext_resource type="Script" path="res://scripts/tank-components/ShootingBasic.gd" id="10_m4tgi"]
[ext_resource type="AudioStream" uid="uid://ooiku30st7ax" path="res://assets/audio/tanks/basic/basic-shoot.mp3" id="11_phi3q"]
[ext_resource type="Script" path="res://scripts/helper-components/Audio2D.gd" id="12_btoxs"]
[ext_resource type="Script" path="res://scripts/tank-components/StatsBasic.gd" id="12_fudg3"]
[ext_resource type="PackedScene" uid="uid://cjxqex8nwxfk0" path="res://scenes/tanks/tank-interface.tscn" id="13_ruvd6"]
[ext_resource type="PackedScene" uid="uid://dbdruvih6st8j" path="res://scenes/tanks/basic-bullet.tscn" id="13_x88wv"]
[ext_resource type="Texture2D" uid="uid://v1h867arh4l5" path="res://assets/sprites/light.png" id="15_lp3xo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbwtc"]
radius = 146.113

[sub_resource type="Animation" id="Animation_wga42"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_bvg2f"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.353554, 1),
"update": 0,
"values": [Vector2(0.35, 0.259), Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1kpr"]
_data = {
"RESET": SubResource("Animation_wga42"),
"shoot": SubResource("Animation_bvg2f")
}

[node name="Tank" type="CharacterBody2D" node_paths=PackedStringArray("component_container", "core_sprite", "sprite_node") groups=["tank"]]
script = ExtResource("1_4ewrs")
tank_name = "Basic"
component_container = NodePath("Components")
core_sprite = NodePath("TankSprite/Core")
sprite_node = NodePath("TankSprite")

[node name="DashAudio" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("12_btoxs")
sounds = Array[AudioStream]([ExtResource("6_shnpv"), ExtResource("7_7n0s5"), ExtResource("8_biy38")])
pitch_range = 0.05

[node name="Shake2D" type="Marker2D" parent="."]
scale = Vector2(0.997009, 1)
script = ExtResource("9_f1mgs")
shake_range = 1000
auto_start = true
intensity = 2.0
intensity_decay = 15.0

[node name="Audio2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_phi3q")
volume_db = -3.0
script = ExtResource("12_btoxs")
pitch_range = 0.1

[node name="TankSprite" type="Node2D" parent="."]

[node name="ShootOrigin" type="Node2D" parent="TankSprite"]
unique_name_in_owner = true
position = Vector2(5.96046e-08, -52.0001)
scale = Vector2(0.999999, 0.999999)

[node name="Barrel" type="Sprite2D" parent="TankSprite"]
show_behind_parent = true
position = Vector2(5.96046e-08, -7)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_yme7k")
offset = Vector2(0, -100)

[node name="Core" type="Sprite2D" parent="TankSprite"]
position = Vector2(5.96046e-08, 1.19209e-07)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_kvrr0")
offset = Vector2(3.0303, 6.06061)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_bbwtc")

[node name="Components" type="Node" parent="."]
script = ExtResource("10_hvh5a")

[node name="Movement" type="Node" parent="Components" node_paths=PackedStringArray("tank_sprite", "tank")]
script = ExtResource("4_8vhhh")
speed = 800.0
tank_sprite = NodePath("../../TankSprite")
tank = NodePath("../..")

[node name="Dash" type="Node" parent="Components" node_paths=PackedStringArray("movement", "tank_stats", "audio_player", "dash_shake", "tank")]
script = ExtResource("5_ebw22")
dash_consumption = 30
movement = NodePath("../Movement")
tank_stats = NodePath("../StatsBasic")
audio_player = NodePath("../../DashAudio")
dash_shake = NodePath("../../Shake2D")
tank = NodePath("../..")

[node name="ShootBasic" type="Node" parent="Components" node_paths=PackedStringArray("animation_player", "origin", "tank_sprite", "delay", "audio_player", "tank")]
script = ExtResource("10_m4tgi")
animation_player = NodePath("../../AnimationPlayer")
origin = NodePath("../../TankSprite/ShootOrigin")
tank_sprite = NodePath("../../TankSprite")
delay = NodePath("Delay")
audio_player = NodePath("../../Audio2D")
bullet_scene = ExtResource("13_x88wv")
bullet_speed = 525.0
bullet_damage = 7.0
tank = NodePath("../..")

[node name="Delay" type="Timer" parent="Components/ShootBasic"]
wait_time = 0.5

[node name="StatsBasic" type="Node" parent="Components" node_paths=PackedStringArray("tank")]
script = ExtResource("12_fudg3")
tank = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="Components/StatsBasic"]

[node name="TankInterface" parent="Components/StatsBasic/CanvasLayer" node_paths=PackedStringArray("stats") instance=ExtResource("13_ruvd6")]
stats = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h1kpr")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.76172, 1.51172)
energy = 0.3
shadow_enabled = true
texture = ExtResource("15_lp3xo")
metadata/_edit_lock_ = true

[node name="TankTrail" parent="." node_paths=PackedStringArray("tank") instance=ExtResource("6_mbeyt")]
tank = NodePath("..")

[connection signal="timeout" from="Components/ShootBasic/Delay" to="Components/ShootBasic" method="_on_delay_timeout"]
