[gd_scene load_steps=15 format=3 uid="uid://cpdu42h25sfri"]

[ext_resource type="Script" path="res://scripts/tank-components/Tank.gd" id="1_g5diw"]
[ext_resource type="Texture2D" uid="uid://b3rx5mjjudhk3" path="res://assets/sprites/tanks/starter/starter-core-1.png" id="3_iemwg"]
[ext_resource type="Texture2D" uid="uid://bnviddut5e4a5" path="res://assets/sprites/tanks/starter/rapid-fire-barrel.png" id="4_pjl0l"]
[ext_resource type="Texture2D" uid="uid://dcjdc5nbekliy" path="res://assets/sprites/ui/tank-generic-bar.png" id="5_8ngh0"]
[ext_resource type="Script" path="res://scripts/tank-components/ShootingRapid.gd" id="11_86cp1"]
[ext_resource type="PackedScene" uid="uid://dbdruvih6st8j" path="res://scenes/tanks/starter/sub-components/basic-bullet.tscn" id="12_42gbe"]
[ext_resource type="PackedScene" uid="uid://cgywk5irhng6f" path="res://scenes/tanks/starter/sub-components/starter-component-list.tscn" id="18_maqy4"]
[ext_resource type="AudioStream" uid="uid://bvtfshg87bfkl" path="res://assets/audio/tanks/starter/assault-shot.mp3" id="21_bg2q1"]
[ext_resource type="Script" path="res://scripts/helper-components/Audio2D.gd" id="22_id65v"]

[sub_resource type="Animation" id="Animation_ilcse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Node2D/BarrelRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, -140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Node2D/BarrelRight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Node2D/BarrelLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-60, -140)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankSprite/Node2D/BarrelLeft:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankSprite/Node2D/BarrelRight/CooldownRight:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.619337, 0.857355)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TankSprite/Node2D/BarrelLeft/CooldownLeft:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.619337, 0.857356)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TankSprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_l46qf"]
resource_name = "shoot_left"
length = 0.18
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Node2D/BarrelLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(-60, -137.5), Vector2(-60, -140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Node2D/BarrelLeft:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(1.134, 0.7), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Node2D/BarrelRight/CooldownRight:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 0.857), Vector2(0.619337, 0.857355)]
}

[sub_resource type="Animation" id="Animation_7mv10"]
resource_name = "shoot_right"
length = 0.18
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Node2D/BarrelRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(55, -137.5), Vector2(55, -140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Node2D/BarrelRight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(1.134, 0.7), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Node2D/BarrelLeft/CooldownLeft:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 0.857), Vector2(0.619337, 0.857356)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebg0v"]
_data = {
"RESET": SubResource("Animation_ilcse"),
"shoot_left": SubResource("Animation_l46qf"),
"shoot_right": SubResource("Animation_7mv10")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_m8dbk"]
radius = 35.0

[node name="Assault" type="CharacterBody2D" node_paths=PackedStringArray("core_sprite", "sprite_node") groups=["tank"]]
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_g5diw")
tank_name = "Assault"
tank_color = Color(0.6, 0.368627, 1, 1)
username = "Dummy"
core_tier = 2
default_zoom = 1.2
core_sprite = NodePath("TankSprite/Core")
sprite_node = NodePath("TankSprite")

[node name="TankSprite" type="Node2D" parent="."]

[node name="Core" type="Sprite2D" parent="TankSprite"]
scale = Vector2(0.351487, 0.351487)
texture = ExtResource("3_iemwg")

[node name="ShootOriginLeft" type="Node2D" parent="TankSprite"]
position = Vector2(-12, -64)

[node name="ShootOriginRight" type="Node2D" parent="TankSprite"]
position = Vector2(11, -64)

[node name="Node2D" type="Node2D" parent="TankSprite"]
z_index = -1
scale = Vector2(0.2, 0.2)

[node name="BarrelRight" type="Sprite2D" parent="TankSprite/Node2D"]
show_behind_parent = true
position = Vector2(55, -140)
texture = ExtResource("4_pjl0l")
offset = Vector2(0, -100)

[node name="CooldownRight" type="Sprite2D" parent="TankSprite/Node2D/BarrelRight"]
modulate = Color(0.332881, 0.332881, 0.332881, 1)
position = Vector2(0, -190)
rotation = 1.57079
scale = Vector2(0.619337, 0.857355)
texture = ExtResource("5_8ngh0")
offset = Vector2(104, 0)

[node name="BarrelLeft" type="Sprite2D" parent="TankSprite/Node2D"]
show_behind_parent = true
position = Vector2(-60, -140)
texture = ExtResource("4_pjl0l")
offset = Vector2(0, -100)

[node name="CooldownLeft" type="Sprite2D" parent="TankSprite/Node2D/BarrelLeft"]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
position = Vector2(0, -190)
rotation = 1.57079
scale = Vector2(0.619337, 0.857356)
texture = ExtResource("5_8ngh0")
offset = Vector2(104, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ebg0v")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_m8dbk")
metadata/_edit_lock_ = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_bg2q1")
volume_db = -8.0
script = ExtResource("22_id65v")
pitch_range = 0.1

[node name="StarterSubcomponents" parent="." instance=ExtResource("18_maqy4")]

[node name="ShootingRapid" type="Node" parent="StarterSubcomponents/BehaviourComponents" index="1" node_paths=PackedStringArray("tank_sprite", "animation_player", "origin_left", "origin_right", "delay", "audio_player", "data_node")]
script = ExtResource("11_86cp1")
tank_sprite = NodePath("../../../TankSprite")
animation_player = NodePath("../../../AnimationPlayer")
origin_left = NodePath("../../../TankSprite/ShootOriginLeft")
origin_right = NodePath("../../../TankSprite/ShootOriginRight")
delay = NodePath("Delay")
audio_player = NodePath("../../../ShootSound")
bullet_scene = ExtResource("12_42gbe")
bullet_speed = 725.0
bullet_size = 0.85
bullet_damage = 10.0
data_node = NodePath("../../SharedData")

[node name="Delay" type="Timer" parent="StarterSubcomponents/BehaviourComponents/ShootingRapid"]
wait_time = 0.2

[node name="DamageAnimation" parent="StarterSubcomponents/GraphicComponents" index="0"]
root_node = NodePath("../../..")

[node name="TankLight" parent="StarterSubcomponents/GraphicComponents" index="2" node_paths=PackedStringArray("tank")]
tank = NodePath("../../..")

[node name="DamageParticle" parent="StarterSubcomponents/GraphicComponents" index="7" node_paths=PackedStringArray("root")]
root = NodePath("../../..")

[connection signal="timeout" from="StarterSubcomponents/BehaviourComponents/ShootingRapid/Delay" to="StarterSubcomponents/BehaviourComponents/ShootingRapid" method="_on_delay_timeout"]

[editable path="StarterSubcomponents"]
