[gd_scene load_steps=28 format=3 uid="uid://bseebh1gtwmak"]

[ext_resource type="Script" path="res://scripts/tank-components/Tank.gd" id="1_4m5sl"]
[ext_resource type="PackedScene" uid="uid://bjbp1eyywcerx" path="res://scenes/tanks/player-bars.tscn" id="2_41m7h"]
[ext_resource type="Texture2D" uid="uid://pt2slbrdrcgb" path="res://assets/sprites/tanks/starter/launcher-barrel-back.png" id="4_anyj7"]
[ext_resource type="Texture2D" uid="uid://b3rx5mjjudhk3" path="res://assets/sprites/tanks/starter/starter-core-1.png" id="4_p6jvd"]
[ext_resource type="Texture2D" uid="uid://dcjdc5nbekliy" path="res://assets/sprites/ui/tank-generic-bar.png" id="4_unwl5"]
[ext_resource type="Script" path="res://scripts/tank-components/ComponentList.gd" id="5_kj25b"]
[ext_resource type="Script" path="res://scripts/tank-components/MovementBasic.gd" id="6_blnpo"]
[ext_resource type="Script" path="res://scripts/tank-components/DashBasic.gd" id="7_7tx2s"]
[ext_resource type="Script" path="res://scripts/tank-components/ShootingBasic.gd" id="8_ihqo4"]
[ext_resource type="PackedScene" uid="uid://dbdruvih6st8j" path="res://scenes/tanks/starter/sub-components/basic-bullet.tscn" id="9_t3epw"]
[ext_resource type="Script" path="res://scripts/tank-components/StatsBasic.gd" id="10_lmsn2"]
[ext_resource type="PackedScene" uid="uid://cjxqex8nwxfk0" path="res://scenes/tanks/starter-interface.tscn" id="11_0hgi6"]
[ext_resource type="Script" path="res://scripts/tank-components/DeathBasic.gd" id="12_1ei8q"]
[ext_resource type="PackedScene" uid="uid://dkuuvwgfdon5r" path="res://scenes/spectator.tscn" id="13_acl36"]
[ext_resource type="PackedScene" uid="uid://blyxbp5brb462" path="res://scenes/graphics/player-explosion.tscn" id="14_nwn2j"]
[ext_resource type="Script" path="res://scripts/helper-components/Audio2D.gd" id="15_kd7d6"]
[ext_resource type="PackedScene" uid="uid://cgywk5irhng6f" path="res://scenes/tanks/starter/sub-components/starter-subcomponents.tscn" id="19_pu8vj"]
[ext_resource type="AudioStream" uid="uid://dulotk566dhxc" path="res://assets/audio/tanks/starter/crush-shot.mp3" id="22_86ceh"]
[ext_resource type="Texture2D" uid="uid://cspdscfdxc32m" path="res://assets/sprites/tanks/starter/launcher-barrel.png" id="28_3cdvp"]

[sub_resource type="Animation" id="Animation_psw8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.433342, -13.7944)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Barrel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.331598, 0.331598)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Barrel/Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.000525039, 118.232)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankSprite/Barrel/Back:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.02529, 0.965649)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankSprite/Barrel/Indicator:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.350231, -1.1856)]
}

[sub_resource type="Animation" id="Animation_ad0l3"]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.433342, -13.7944), Vector2(0.433342, -13.7944)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Barrel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0.37, 0.248), Vector2(0.331598, 0.331598)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Barrel/Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(-0.000380826, 77.9383), Vector2(-0.000525039, 118.232)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankSprite/Barrel/Back:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.02529, 0.965649), Vector2(1.02529, 0.965649)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankSprite/Barrel/Indicator:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(0.392292, 1),
"update": 0,
"values": [Vector2(0.12, -0.407), Vector2(0.350231, -1.1856)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jj4yq"]
_data = {
"RESET": SubResource("Animation_psw8l"),
"shoot": SubResource("Animation_ad0l3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bbwtc"]
radius = 155.0

[sub_resource type="Animation" id="Animation_x37e6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6mmyr"]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7jurx"]
resource_name = "death"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lit1"]
_data = {
"RESET": SubResource("Animation_x37e6"),
"damage": SubResource("Animation_6mmyr"),
"death": SubResource("Animation_7jurx")
}

[node name="Crush" type="CharacterBody2D" node_paths=PackedStringArray("component_container", "core_sprite", "sprite_node") groups=["tank"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_4m5sl")
tank_name = "Crush"
core_tier = 2
default_zoom = 1.3
component_container = NodePath("Components")
core_sprite = NodePath("TankSprite/Core")
sprite_node = NodePath("TankSprite")

[node name="PlayerBars" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("2_41m7h")]
visible = false
offset_left = -76.0
offset_top = -74.0
offset_right = -76.0
offset_bottom = -74.0
pivot_offset = Vector2(76, 74)
stats = NodePath("../Components/StatsBasic")

[node name="TankSprite" type="Node2D" parent="."]

[node name="Barrel" type="Sprite2D" parent="TankSprite"]
show_behind_parent = true
position = Vector2(0.433342, -13.7944)
rotation = 3.14159
scale = Vector2(0.331598, 0.331598)
texture = ExtResource("28_3cdvp")
offset = Vector2(1.30653, 66.9654)

[node name="Indicator" type="Sprite2D" parent="TankSprite/Barrel"]
modulate = Color(0, 0, 0, 0.192157)
position = Vector2(0.614361, 76.3654)
rotation = -3.14159
scale = Vector2(0.350231, -1.1856)
texture = ExtResource("4_unwl5")
offset = Vector2(1.75513, -0.297615)

[node name="Back" type="Sprite2D" parent="TankSprite/Barrel"]
show_behind_parent = true
position = Vector2(-0.000525039, 118.232)
rotation = -3.14159
scale = Vector2(1.02529, 0.965649)
texture = ExtResource("4_anyj7")

[node name="ShootOrigin" type="Node2D" parent="TankSprite"]
unique_name_in_owner = true
position = Vector2(5.96046e-08, -52.0001)
scale = Vector2(0.999999, 0.999999)

[node name="Core" type="Sprite2D" parent="TankSprite"]
position = Vector2(5.96046e-08, 1.19209e-07)
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_p6jvd")
offset = Vector2(3.0303, 6.06061)

[node name="Components" type="Node" parent="."]
script = ExtResource("5_kj25b")

[node name="Movement" type="Node" parent="Components" node_paths=PackedStringArray("tank_sprite", "tank")]
script = ExtResource("6_blnpo")
speed = 650.0
tank_sprite = NodePath("../../TankSprite")
tank = NodePath("../..")

[node name="Dash" type="Node" parent="Components" node_paths=PackedStringArray("movement", "tank_stats", "audio_player", "dash_shake", "dash_shockwave", "tank")]
script = ExtResource("7_7tx2s")
movement = NodePath("../Movement")
tank_stats = NodePath("../StatsBasic")
audio_player = NodePath("../../StarterSubcomponents/DashAudio")
dash_shake = NodePath("../../StarterSubcomponents/DashShake")
dash_shockwave = NodePath("../../StarterSubcomponents/DashShockwave")
tank = NodePath("../..")

[node name="ShootBasic" type="Node" parent="Components" node_paths=PackedStringArray("dash", "animation_player", "origin", "tank_sprite", "delay", "audio_player", "movement", "tank")]
script = ExtResource("8_ihqo4")
knockback = 400.0
dash = NodePath("../Dash")
animation_player = NodePath("../../AnimationPlayer")
origin = NodePath("../../TankSprite/ShootOrigin")
tank_sprite = NodePath("../../TankSprite")
delay = NodePath("Delay")
audio_player = NodePath("../../ShootSound")
movement = NodePath("../Movement")
bullet_scene = ExtResource("9_t3epw")
bullet_speed = 550.0
bullet_size = 1.25
bullet_damage = 45.0
tank = NodePath("../..")

[node name="Delay" type="Timer" parent="Components/ShootBasic"]
wait_time = 0.8

[node name="StatsBasic" type="Node" parent="Components" node_paths=PackedStringArray("animation_player", "damage_sounds", "damage_particle", "tank")]
script = ExtResource("10_lmsn2")
animation_player = NodePath("../../StarterSubcomponents/DamageAnimation")
damage_sounds = NodePath("../../StarterSubcomponents/HurtSound")
damage_particle = NodePath("../../StarterSubcomponents/DamageParticle")
tank = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="Components/StatsBasic"]

[node name="TankInterface" parent="Components/StatsBasic/CanvasLayer" node_paths=PackedStringArray("stats") instance=ExtResource("11_0hgi6")]
visible = false
stats = NodePath("../..")

[node name="DeathBasic" type="Node" parent="Components" node_paths=PackedStringArray("stats", "animation_player", "predeath_sound", "tank")]
script = ExtResource("12_1ei8q")
stats = NodePath("../StatsBasic")
spectator_scene = ExtResource("13_acl36")
animation_player = NodePath("../../StarterSubcomponents/DamageAnimation")
death_scene = ExtResource("14_nwn2j")
predeath_sound = NodePath("../../StarterSubcomponents/GiveUpSound")
tank = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jj4yq")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_bbwtc")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_86ceh")
volume_db = -5.0
script = ExtResource("15_kd7d6")
pitch_range = 0.1

[node name="StarterSubcomponents" parent="." instance=ExtResource("19_pu8vj")]

[node name="DamageAnimation" parent="StarterSubcomponents" index="0"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0lit1")
}

[node name="DashAudio" parent="StarterSubcomponents" index="1" node_paths=PackedStringArray("root")]
root = NodePath("../..")

[node name="DashShake" parent="StarterSubcomponents" index="2" node_paths=PackedStringArray("root")]
root = NodePath("../..")

[node name="TankTrail" parent="StarterSubcomponents" index="4" node_paths=PackedStringArray("tank")]
tank = NodePath("../..")

[node name="HurtSound" parent="StarterSubcomponents" index="5" node_paths=PackedStringArray("root")]
root = NodePath("../..")

[node name="GiveUpSound" parent="StarterSubcomponents" index="6" node_paths=PackedStringArray("root")]
root = NodePath("../..")

[node name="DamageParticle" parent="StarterSubcomponents" index="8" node_paths=PackedStringArray("root")]
root = NodePath("../..")

[connection signal="timeout" from="Components/ShootBasic/Delay" to="Components/ShootBasic" method="_on_delay_timeout"]

[editable path="StarterSubcomponents"]
