[gd_scene load_steps=28 format=3 uid="uid://tg86jcs0270c"]

[ext_resource type="Script" path="res://scripts/tank-components/Tank.gd" id="1_gnasx"]
[ext_resource type="PackedScene" uid="uid://bjbp1eyywcerx" path="res://scenes/tanks/player-bars.tscn" id="2_og0p0"]
[ext_resource type="Texture2D" uid="uid://bg76v4dgiyq0e" path="res://assets/sprites/tanks/starter/starter-barrel.png" id="3_ip8ps"]
[ext_resource type="Texture2D" uid="uid://b3rx5mjjudhk3" path="res://assets/sprites/tanks/starter/starter-core-1.png" id="4_7uuxc"]
[ext_resource type="Script" path="res://scripts/tank-components/ComponentList.gd" id="5_jrnul"]
[ext_resource type="Script" path="res://scripts/tank-components/MovementBasic.gd" id="6_eg1jj"]
[ext_resource type="Script" path="res://scripts/tank-components/DashBasic.gd" id="7_nvmji"]
[ext_resource type="Script" path="res://scripts/tank-components/ShootingBasic.gd" id="8_w3elj"]
[ext_resource type="PackedScene" uid="uid://dbdruvih6st8j" path="res://scenes/tanks/starter/sub-components/basic-bullet.tscn" id="9_3q8yj"]
[ext_resource type="Script" path="res://scripts/tank-components/StatsBasic.gd" id="10_l46h0"]
[ext_resource type="PackedScene" uid="uid://cjxqex8nwxfk0" path="res://scenes/tanks/starter-interface.tscn" id="11_carpq"]
[ext_resource type="Script" path="res://scripts/tank-components/DeathBasic.gd" id="12_uhd13"]
[ext_resource type="PackedScene" uid="uid://dkuuvwgfdon5r" path="res://scenes/spectator.tscn" id="13_bxs64"]
[ext_resource type="PackedScene" uid="uid://blyxbp5brb462" path="res://scenes/graphics/player-explosion.tscn" id="14_llwwj"]
[ext_resource type="Script" path="res://scripts/helper-components/Audio2D.gd" id="15_obfqw"]
[ext_resource type="PackedScene" uid="uid://cgywk5irhng6f" path="res://scenes/tanks/starter/sub-components/starter-subcomponents.tscn" id="17_h63i7"]
[ext_resource type="Script" path="res://scripts/tank-components/AIComponentList.gd" id="18_mwhf6"]
[ext_resource type="Script" path="res://scripts/ai-components/Roaming.gd" id="19_nifrv"]
[ext_resource type="AudioStream" uid="uid://ooiku30st7ax" path="res://assets/audio/tanks/starter/basic-shot.mp3" id="20_tfnit"]

[sub_resource type="Animation" id="Animation_wga42"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_bvg2f"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.353554, 1),
"update": 0,
"values": [Vector2(0.35, 0.259), Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1kpr"]
_data = {
"RESET": SubResource("Animation_wga42"),
"shoot": SubResource("Animation_bvg2f")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bbwtc"]
radius = 146.113

[sub_resource type="Animation" id="Animation_x37e6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6mmyr"]
resource_name = "damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7jurx"]
resource_name = "death"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0lit1"]
_data = {
"RESET": SubResource("Animation_x37e6"),
"damage": SubResource("Animation_6mmyr"),
"death": SubResource("Animation_7jurx")
}

[node name="Tank" type="CharacterBody2D" node_paths=PackedStringArray("component_container", "ai_component_container", "core_sprite", "sprite_node") groups=["tank"]]
motion_mode = 1
script = ExtResource("1_gnasx")
tank_name = "Basic"
username = "Dummy"
default_zoom = 1.2
component_container = NodePath("Components")
ai_component_container = NodePath("AIComponentList")
core_sprite = NodePath("TankSprite/Core")
sprite_node = NodePath("TankSprite")

[node name="PlayerBars" parent="." node_paths=PackedStringArray("stats") instance=ExtResource("2_og0p0")]
visible = false
offset_left = -76.0
offset_top = -74.0
offset_right = -76.0
offset_bottom = -74.0
pivot_offset = Vector2(76, 74)
stats = NodePath("../Components/StatsBasic")

[node name="TankSprite" type="Node2D" parent="."]

[node name="ShootOrigin" type="Node2D" parent="TankSprite"]
unique_name_in_owner = true
position = Vector2(5.96046e-08, -52.0001)
scale = Vector2(0.999999, 0.999999)

[node name="Barrel" type="Sprite2D" parent="TankSprite"]
show_behind_parent = true
position = Vector2(5.96046e-08, -7)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ip8ps")
offset = Vector2(0, -100)

[node name="Core" type="Sprite2D" parent="TankSprite"]
position = Vector2(5.96046e-08, 1.19209e-07)
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_7uuxc")
offset = Vector2(3.0303, 6.06061)

[node name="Components" type="Node" parent="."]
script = ExtResource("5_jrnul")

[node name="Movement" type="Node" parent="Components" node_paths=PackedStringArray("tank_sprite", "tank")]
script = ExtResource("6_eg1jj")
speed = 550.0
tank_sprite = NodePath("../../TankSprite")
tank = NodePath("../..")

[node name="Dash" type="Node" parent="Components" node_paths=PackedStringArray("movement", "tank_stats", "audio_player", "dash_shake", "dash_shockwave", "tank")]
script = ExtResource("7_nvmji")
movement = NodePath("../Movement")
tank_stats = NodePath("../StatsBasic")
audio_player = NodePath("../../StarterSubcomponents/DashAudio")
dash_shake = NodePath("../../StarterSubcomponents/DashShake")
dash_shockwave = NodePath("../../StarterSubcomponents/DashShockwave")
tank = NodePath("../..")

[node name="ShootBasic" type="Node" parent="Components" node_paths=PackedStringArray("dash", "animation_player", "origin", "tank_sprite", "delay", "audio_player", "movement", "tank")]
script = ExtResource("8_w3elj")
dash = NodePath("../Dash")
animation_player = NodePath("../../AnimationPlayer")
origin = NodePath("../../TankSprite/ShootOrigin")
tank_sprite = NodePath("../../TankSprite")
delay = NodePath("Delay")
audio_player = NodePath("../../Shoot")
movement = NodePath("../Movement")
bullet_scene = ExtResource("9_3q8yj")
bullet_speed = 525.0
bullet_damage = 7.0
tank = NodePath("../..")

[node name="Delay" type="Timer" parent="Components/ShootBasic"]
wait_time = 0.5

[node name="StatsBasic" type="Node" parent="Components" node_paths=PackedStringArray("animation_player", "damage_sounds", "damage_particle", "tank")]
script = ExtResource("10_l46h0")
animation_player = NodePath("../../StarterSubcomponents/DamageAnimation")
damage_sounds = NodePath("../../StarterSubcomponents/HurtSound")
damage_particle = NodePath("../../StarterSubcomponents/DamageParticle")
tank = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="Components/StatsBasic"]

[node name="TankInterface" parent="Components/StatsBasic/CanvasLayer" node_paths=PackedStringArray("stats") instance=ExtResource("11_carpq")]
visible = false
stats = NodePath("../..")

[node name="DeathBasic" type="Node" parent="Components" node_paths=PackedStringArray("stats", "animation_player", "predeath_sound", "tank")]
script = ExtResource("12_uhd13")
stats = NodePath("../StatsBasic")
spectator_scene = ExtResource("13_bxs64")
animation_player = NodePath("../../StarterSubcomponents/DamageAnimation")
death_scene = ExtResource("14_llwwj")
predeath_sound = NodePath("../../StarterSubcomponents/GiveUpSound")
tank = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h1kpr")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_bbwtc")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_tfnit")
volume_db = -3.0
script = ExtResource("15_obfqw")
pitch_range = 0.1

[node name="StarterSubcomponents" parent="." instance=ExtResource("17_h63i7")]

[node name="DamageAnimation" parent="StarterSubcomponents" index="0"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_0lit1")
}

[node name="DashAudio" parent="StarterSubcomponents" index="1" node_paths=PackedStringArray("root")]
root = NodePath("../..")

[node name="DashShake" parent="StarterSubcomponents" index="2" node_paths=PackedStringArray("root")]
root = NodePath("../..")

[node name="TankLight" parent="StarterSubcomponents" index="3" node_paths=PackedStringArray("tank")]
tank = NodePath("../..")

[node name="TankTrail" parent="StarterSubcomponents" index="4" node_paths=PackedStringArray("tank")]
tank = NodePath("../..")

[node name="HurtSound" parent="StarterSubcomponents" index="5" node_paths=PackedStringArray("root")]
root = NodePath("../..")

[node name="GiveUpSound" parent="StarterSubcomponents" index="6" node_paths=PackedStringArray("root")]
root = NodePath("../..")

[node name="DamageParticle" parent="StarterSubcomponents" index="8" node_paths=PackedStringArray("root")]
root = NodePath("../..")

[node name="AIComponentList" type="Node2D" parent="."]
script = ExtResource("18_mwhf6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="AIComponentList"]
path_desired_distance = 100.0
target_desired_distance = 100.0
path_postprocessing = 1

[node name="Roaming" type="Node" parent="AIComponentList" node_paths=PackedStringArray("navigation_agent", "tank")]
script = ExtResource("19_nifrv")
navigation_agent = NodePath("../NavigationAgent2D")
tank = NodePath("../..")

[node name="Timer" type="Timer" parent="AIComponentList/Roaming"]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Components/ShootBasic/Delay" to="Components/ShootBasic" method="_on_delay_timeout"]
[connection signal="timeout" from="AIComponentList/Roaming/Timer" to="AIComponentList/Roaming" method="_on_timer_timeout"]

[editable path="StarterSubcomponents"]
