[gd_scene load_steps=4 format=3 uid="uid://tg86jcs0270c"]

[ext_resource type="Script" path="res://scripts/tank-components/Tank.gd" id="1_gnasx"]
[ext_resource type="PackedScene" uid="uid://bjbp1eyywcerx" path="res://scenes/tanks/player-bars.tscn" id="2_ahk3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbwtc"]
radius = 146.113

[node name="Tank" type="CharacterBody2D" groups=["tank"]]
motion_mode = 1
script = ExtResource("1_gnasx")
tank_name = "Basic"
tank_color = Color(0, 0.505882, 1, 1)
username = "Dummy"
default_zoom = 1.2
metadata/can_be_dragged = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_bbwtc")

[node name="PlayerBars" parent="." instance=ExtResource("2_ahk3x")]
visible = false
offset_left = -76.0
offset_top = -74.0
offset_right = -76.0
offset_bottom = -74.0
pivot_offset = Vector2(76, 74)
