[gd_scene load_steps=15 format=3 uid="uid://dc50j6jmow7ic"]

[ext_resource type="PackedScene" uid="uid://x8gtkj6xeptj" path="res://scenes/starter/sub-components/starter-content.tscn" id="1_ui7x0"]
[ext_resource type="AudioStream" uid="uid://bvtfshg87bfkl" path="res://assets/audio/tanks/starter/assault-shot.mp3" id="2_pgou2"]
[ext_resource type="Script" path="res://scripts/behaviour-components/ShootingRapid.gd" id="2_pshnv"]
[ext_resource type="PackedScene" uid="uid://dbdruvih6st8j" path="res://scenes/starter/sub-components/basic-bullet.tscn" id="3_8ax7g"]
[ext_resource type="Texture2D" uid="uid://bnviddut5e4a5" path="res://assets/sprites/tanks/starter/rapid-fire-barrel.png" id="4_v26gm"]
[ext_resource type="Texture2D" uid="uid://dcjdc5nbekliy" path="res://assets/sprites/ui/tank-generic-bar.png" id="5_ajssj"]
[ext_resource type="Script" path="res://scripts/helper-components/Audio2D.gd" id="5_ban4w"]
[ext_resource type="Texture2D" uid="uid://b3rx5mjjudhk3" path="res://assets/sprites/tanks/starter/starter-core-1.png" id="7_0sany"]

[sub_resource type="Animation" id="Animation_ilcse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Node2D/BarrelRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(55, -140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Node2D/BarrelRight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Node2D/BarrelLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-60, -140)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankSprite/Node2D/BarrelLeft:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankSprite/Node2D/BarrelRight/CooldownRight:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.619337, 0.857355)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TankSprite/Node2D/BarrelLeft/CooldownLeft:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.619337, 0.857356)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TankSprite/Node2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 4)]
}

[sub_resource type="Animation" id="Animation_rdamm"]
resource_name = "init"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(1, 49), Vector2(1, 4)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ComponentList/BehaviourComponents/ShootingRapid")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"disable_shoot"
}, {
"args": [],
"method": &"enable_shoot"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ComponentList/GraphicComponents/TransitionSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_ybphk"]
resource_name = "retract"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.63902, 1),
"update": 0,
"values": [Vector2(1, 4), Vector2(1, 49)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ComponentList/BehaviourComponents/ShootingRapid")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_shoot"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ComponentList/BehaviourComponents/StatsBasic")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"tank_upgrade_post"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ComponentList/GraphicComponents/TransitionSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_l46qf"]
resource_name = "shoot_left"
length = 0.18
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Node2D/BarrelLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(-60, -137.5), Vector2(-60, -140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Node2D/BarrelLeft:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(1.134, 0.7), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Node2D/BarrelRight/CooldownRight:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 0.857), Vector2(0.619337, 0.857355)]
}

[sub_resource type="Animation" id="Animation_7mv10"]
resource_name = "shoot_right"
length = 0.18
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Node2D/BarrelRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(55, -137.5), Vector2(55, -140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Node2D/BarrelRight:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(1.134, 0.7), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Node2D/BarrelLeft/CooldownLeft:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 0.857), Vector2(0.619337, 0.857356)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebg0v"]
_data = {
"RESET": SubResource("Animation_ilcse"),
"init": SubResource("Animation_rdamm"),
"retract": SubResource("Animation_ybphk"),
"shoot_left": SubResource("Animation_l46qf"),
"shoot_right": SubResource("Animation_7mv10")
}

[node name="StarterContent" instance=ExtResource("1_ui7x0")]

[node name="MasterComponent" parent="BehaviourComponents" index="0" node_paths=PackedStringArray("tank_animations", "colored_nodes")]
upgrades = Array[int]([1, 2, 3, 0])
tank_animations = NodePath("../../TankSprite/TankAnimations")
colored_nodes = [NodePath("../../TankSprite/Core")]

[node name="StatsBasic" parent="BehaviourComponents" index="2"]
core_tier = 1

[node name="ShootingRapid" type="Node" parent="BehaviourComponents" index="5" node_paths=PackedStringArray("tank_sprite", "tank_animations", "origin_left", "origin_right", "delay", "audio_player")]
script = ExtResource("2_pshnv")
tank_sprite = NodePath("../../TankSprite")
tank_animations = NodePath("../../TankSprite/TankAnimations")
origin_left = NodePath("../../TankSprite/Node2D/ShootOriginLeft")
origin_right = NodePath("../../TankSprite/Node2D/ShootOriginRight")
delay = NodePath("Delay")
audio_player = NodePath("../../GraphicComponents/Shoot")
bullet_scene = ExtResource("3_8ax7g")
bullet_speed = 900.0
bullet_size = 0.85
bullet_damage = 15.0
component_type = 5

[node name="Delay" type="Timer" parent="BehaviourComponents/ShootingRapid" index="0"]
wait_time = 0.2

[node name="Shoot" type="AudioStreamPlayer2D" parent="GraphicComponents" index="8"]
stream = ExtResource("2_pgou2")
volume_db = -3.0
bus = &"Tanks"
script = ExtResource("5_ban4w")
pitch_range = 0.1

[node name="Node2D" type="Node2D" parent="TankSprite" index="1"]
z_index = -1
position = Vector2(1, 4)
scale = Vector2(0.2, 0.2)

[node name="BarrelRight" type="Sprite2D" parent="TankSprite/Node2D" index="0"]
show_behind_parent = true
position = Vector2(55, -140)
texture = ExtResource("4_v26gm")
offset = Vector2(0, -100)

[node name="CooldownRight" type="Sprite2D" parent="TankSprite/Node2D/BarrelRight" index="0"]
modulate = Color(0.332881, 0.332881, 0.332881, 1)
position = Vector2(0, -190)
rotation = 1.57079
scale = Vector2(0.619337, 0.857355)
texture = ExtResource("5_ajssj")
offset = Vector2(104, 0)

[node name="BarrelLeft" type="Sprite2D" parent="TankSprite/Node2D" index="1"]
show_behind_parent = true
position = Vector2(-60, -140)
texture = ExtResource("4_v26gm")
offset = Vector2(0, -100)

[node name="CooldownLeft" type="Sprite2D" parent="TankSprite/Node2D/BarrelLeft" index="0"]
modulate = Color(0.333333, 0.333333, 0.333333, 1)
position = Vector2(0, -190)
rotation = 1.57079
scale = Vector2(0.619337, 0.857356)
texture = ExtResource("5_ajssj")
offset = Vector2(104, 0)

[node name="ShootOriginLeft" type="Node2D" parent="TankSprite/Node2D" index="2"]
position = Vector2(-60, -320)
scale = Vector2(5, 5)

[node name="ShootOriginRight" type="Node2D" parent="TankSprite/Node2D" index="3"]
position = Vector2(55, -320)
scale = Vector2(5, 5)

[node name="TankAnimations" type="AnimationPlayer" parent="TankSprite" index="2"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ebg0v")
}
autoplay = "init"

[node name="Core" type="Sprite2D" parent="TankSprite" index="3"]
position = Vector2(5.96046e-08, 1.19209e-07)
scale = Vector2(0.33, 0.33)
texture = ExtResource("7_0sany")
offset = Vector2(3.0303, 6.06061)

[connection signal="timeout" from="BehaviourComponents/ShootingRapid/Delay" to="BehaviourComponents/ShootingRapid" method="_on_delay_timeout"]
