[gd_scene load_steps=18 format=3 uid="uid://bumxojka8la6v"]

[ext_resource type="PackedScene" uid="uid://cgywk5irhng6f" path="res://scenes/starter/sub-components/starter-component-list.tscn" id="1_bavqb"]
[ext_resource type="Script" path="res://scripts/tank-components/ShootingBasic.gd" id="2_3lsk0"]
[ext_resource type="PackedScene" uid="uid://dbdruvih6st8j" path="res://scenes/starter/sub-components/basic-bullet.tscn" id="3_qlobc"]
[ext_resource type="AudioStream" uid="uid://dulotk566dhxc" path="res://assets/audio/tanks/starter/crush-shot.mp3" id="4_y2118"]
[ext_resource type="Script" path="res://scripts/helper-components/Audio2D.gd" id="5_w8h48"]
[ext_resource type="Texture2D" uid="uid://cspdscfdxc32m" path="res://assets/sprites/tanks/starter/launcher-barrel.png" id="6_3tyj5"]
[ext_resource type="Texture2D" uid="uid://b3rx5mjjudhk3" path="res://assets/sprites/tanks/starter/starter-core-1.png" id="7_civ3g"]
[ext_resource type="Texture2D" uid="uid://dcjdc5nbekliy" path="res://assets/sprites/ui/tank-generic-bar.png" id="7_ioc1y"]
[ext_resource type="Texture2D" uid="uid://pt2slbrdrcgb" path="res://assets/sprites/tanks/starter/launcher-barrel-back.png" id="8_7imbv"]

[sub_resource type="Animation" id="Animation_psw8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.433342, -13.7944)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Barrel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.331598, 0.331598)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Barrel/Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.000525039, 118.232)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankSprite/Barrel/Back:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.02529, 0.965649)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankSprite/Barrel/Indicator:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.350231, -1.1856)]
}

[sub_resource type="Animation" id="Animation_jwqle"]
resource_name = "init"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(0.433342, 27), Vector2(0.433342, -13.7944)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ComponentList/BehaviourComponents/Shoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"disable_shoot"
}, {
"args": [],
"method": &"enable_shoot"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ComponentList/GraphicComponents/TransitionSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_f3084"]
resource_name = "retract"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.14355, 1),
"update": 0,
"values": [Vector2(0.433342, -13.7944), Vector2(0.433342, 27)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ComponentList/BehaviourComponents/Shoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_shoot"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ComponentList/BehaviourComponents/StatsBasic")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"tank_upgrade_post"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ComponentList/GraphicComponents/TransitionSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_ad0l3"]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.433342, -13.7944), Vector2(0.433342, -13.7944)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Barrel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0.37, 0.248), Vector2(0.331598, 0.331598)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Barrel/Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(-0.000380826, 77.9383), Vector2(-0.000525039, 118.232)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankSprite/Barrel/Back:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.02529, 0.965649), Vector2(1.02529, 0.965649)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankSprite/Barrel/Indicator:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(0.392292, 1),
"update": 0,
"values": [Vector2(0.12, -0.407), Vector2(0.350231, -1.1856)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jj4yq"]
_data = {
"RESET": SubResource("Animation_psw8l"),
"init": SubResource("Animation_jwqle"),
"retract": SubResource("Animation_f3084"),
"shoot": SubResource("Animation_ad0l3")
}

[sub_resource type="Animation" id="Animation_t3ylw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_70f7r"]
resource_name = "respawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.34151, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quw8b"]
_data = {
"RESET": SubResource("Animation_t3ylw"),
"respawn": SubResource("Animation_70f7r")
}

[node name="CrushContent" type="Node2D"]

[node name="ComponentList" parent="." instance=ExtResource("1_bavqb")]

[node name="Movement" parent="ComponentList/BehaviourComponents" index="0" node_paths=PackedStringArray("tank_sprite")]
speed = 450.0
tank_sprite = NodePath("../../../TankSprite")

[node name="StatsBasic" parent="ComponentList/BehaviourComponents" index="1" node_paths=PackedStringArray("tank_animations", "colored_nodes")]
core_tier = 1
upgrades = Array[int]([0, 1, 2, 3])
tank_animations = NodePath("../../../TankSprite/AnimationPlayer")
colored_nodes = [NodePath("../../../TankSprite/Core")]

[node name="Shoot" type="Node" parent="ComponentList/BehaviourComponents" index="4" node_paths=PackedStringArray("dash", "animation_player", "origin", "tank_sprite", "delay", "audio_player", "movement", "sprite_node", "data_node")]
script = ExtResource("2_3lsk0")
dash = NodePath("../Dash")
animation_player = NodePath("../../../TankSprite/AnimationPlayer")
origin = NodePath("../../../TankSprite/ShootOrigin")
tank_sprite = NodePath("../../../TankSprite")
delay = NodePath("Delay")
audio_player = NodePath("../../GraphicComponents/Shoot")
movement = NodePath("../Movement")
sprite_node = NodePath("../../../TankSprite")
bullet_scene = ExtResource("3_qlobc")
bullet_speed = 800.0
bullet_size = 1.25
bullet_damage = 45.0
data_node = NodePath("../../SharedData")

[node name="Delay" type="Timer" parent="ComponentList/BehaviourComponents/Shoot"]
wait_time = 0.7

[node name="TransitionSound" parent="ComponentList/GraphicComponents" index="8" node_paths=PackedStringArray("root")]
external = true
root = NodePath("../../..")

[node name="Shoot" type="AudioStreamPlayer2D" parent="ComponentList/GraphicComponents" index="9"]
stream = ExtResource("4_y2118")
volume_db = -3.0
script = ExtResource("5_w8h48")
pitch_range = 0.1

[node name="TankSprite" type="Node2D" parent="."]

[node name="Barrel" type="Sprite2D" parent="TankSprite"]
show_behind_parent = true
position = Vector2(0.433342, -13.7944)
rotation = 3.14159
scale = Vector2(0.331598, 0.331598)
texture = ExtResource("6_3tyj5")
offset = Vector2(1.30653, 66.9654)

[node name="Indicator" type="Sprite2D" parent="TankSprite/Barrel"]
modulate = Color(0, 0, 0, 0.192157)
position = Vector2(0.614361, 76.3654)
rotation = -3.14159
scale = Vector2(0.350231, -1.1856)
texture = ExtResource("7_ioc1y")
offset = Vector2(1.75513, -0.297615)

[node name="Back" type="Sprite2D" parent="TankSprite/Barrel"]
show_behind_parent = true
position = Vector2(-0.000525039, 118.232)
rotation = -3.14159
scale = Vector2(1.02529, 0.965649)
texture = ExtResource("8_7imbv")

[node name="ShootOrigin" type="Node2D" parent="TankSprite"]
unique_name_in_owner = true
position = Vector2(5.96046e-08, -52.0001)
scale = Vector2(0.999999, 0.999999)

[node name="Core" type="Sprite2D" parent="TankSprite"]
position = Vector2(5.96046e-08, 1.19209e-07)
scale = Vector2(0.33, 0.33)
texture = ExtResource("7_civ3g")
offset = Vector2(3.0303, 6.06061)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TankSprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jj4yq")
}
autoplay = "init"

[node name="Respawn" type="AnimationPlayer" parent="TankSprite"]
libraries = {
"": SubResource("AnimationLibrary_quw8b")
}
autoplay = "respawn"

[connection signal="timeout" from="ComponentList/BehaviourComponents/Shoot/Delay" to="ComponentList/BehaviourComponents/Shoot" method="_on_delay_timeout"]

[editable path="ComponentList"]
