[gd_scene load_steps=15 format=3 uid="uid://cmb0auixl7mcy"]

[ext_resource type="PackedScene" uid="uid://x8gtkj6xeptj" path="res://scenes/starter/sub-components/starter-content.tscn" id="1_et7m7"]
[ext_resource type="Script" path="res://scripts/behaviour-components/ShootingBasic.gd" id="2_a4cxf"]
[ext_resource type="PackedScene" uid="uid://dbdruvih6st8j" path="res://scenes/starter/sub-components/basic-bullet.tscn" id="3_4jek4"]
[ext_resource type="AudioStream" uid="uid://dulotk566dhxc" path="res://assets/audio/tanks/starter/crush-shot.mp3" id="4_iiwbx"]
[ext_resource type="Script" path="res://scripts/helper-components/Audio2D.gd" id="5_s6xwo"]
[ext_resource type="Texture2D" uid="uid://cspdscfdxc32m" path="res://assets/sprites/tanks/starter/launcher-barrel.png" id="6_3ytk2"]
[ext_resource type="Texture2D" uid="uid://dcjdc5nbekliy" path="res://assets/sprites/ui/tank-generic-bar.png" id="7_05tpx"]
[ext_resource type="Texture2D" uid="uid://b3rx5mjjudhk3" path="res://assets/sprites/tanks/starter/starter-core-1.png" id="7_c3x0u"]
[ext_resource type="Texture2D" uid="uid://pt2slbrdrcgb" path="res://assets/sprites/tanks/starter/launcher-barrel-back.png" id="8_71csh"]

[sub_resource type="Animation" id="Animation_psw8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.433342, -13.7944)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Barrel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.331598, 0.331598)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Barrel/Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.000525039, 118.232)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankSprite/Barrel/Back:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.02529, 0.965649)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankSprite/Barrel/Indicator:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.350231, -1.1856)]
}

[sub_resource type="Animation" id="Animation_jwqle"]
resource_name = "init"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(0.433342, 27), Vector2(0.433342, -13.7944)]
}

[sub_resource type="Animation" id="Animation_f3084"]
resource_name = "retract"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.14355, 1),
"update": 0,
"values": [Vector2(0.433342, -13.7944), Vector2(0.433342, 27)]
}

[sub_resource type="Animation" id="Animation_ad0l3"]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.433342, -13.7944), Vector2(0.433342, -13.7944)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/Barrel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(0.37, 0.248), Vector2(0.331598, 0.331598)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TankSprite/Barrel/Back:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(-0.000380826, 77.9383), Vector2(-0.000525039, 118.232)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TankSprite/Barrel/Back:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.02529, 0.965649), Vector2(1.02529, 0.965649)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TankSprite/Barrel/Indicator:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(0.392292, 1),
"update": 0,
"values": [Vector2(0.12, -0.407), Vector2(0.350231, -1.1856)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jj4yq"]
_data = {
"RESET": SubResource("Animation_psw8l"),
"init": SubResource("Animation_jwqle"),
"retract": SubResource("Animation_f3084"),
"shoot": SubResource("Animation_ad0l3")
}

[node name="StarterContent" instance=ExtResource("1_et7m7")]

[node name="MasterComponent" parent="BehaviourComponents" index="0" node_paths=PackedStringArray("tank_animations", "colored_nodes")]
upgrades = Array[int]([0, 1, 2, 3])
tank_animations = NodePath("../../TankSprite/TankAnimations")
colored_nodes = [NodePath("../../TankSprite/Core")]

[node name="Movement" parent="BehaviourComponents" index="1"]
speed = 475.0

[node name="Shoot" type="Node" parent="BehaviourComponents" index="5" node_paths=PackedStringArray("tank_animations", "origin", "shoot_sound", "delay")]
script = ExtResource("2_a4cxf")
knockback = 400.0
tank_animations = NodePath("../../TankSprite/TankAnimations")
origin = NodePath("../../TankSprite/ShootOrigin")
shoot_sound = NodePath("../../GraphicComponents/Shoot")
delay = NodePath("Delay")
bullet_scene = ExtResource("3_4jek4")
bullet_speed = 850.0
bullet_size = 1.25
bullet_damage = 60.0
component_type = 5

[node name="Delay" type="Timer" parent="BehaviourComponents/Shoot" index="0"]
wait_time = 0.8

[node name="Shoot" type="AudioStreamPlayer2D" parent="GraphicComponents" index="8"]
stream = ExtResource("4_iiwbx")
volume_db = -3.0
bus = &"Tanks"
script = ExtResource("5_s6xwo")
pitch_range = 0.1

[node name="Barrel" type="Sprite2D" parent="TankSprite" index="1"]
show_behind_parent = true
position = Vector2(0.433342, -13.7944)
rotation = 3.14159
scale = Vector2(0.331598, 0.331598)
texture = ExtResource("6_3ytk2")
offset = Vector2(1.30653, 66.9654)

[node name="Indicator" type="Sprite2D" parent="TankSprite/Barrel" index="0"]
modulate = Color(0, 0, 0, 0.192157)
position = Vector2(0.614361, 76.3654)
rotation = -3.14159
scale = Vector2(0.350231, -1.1856)
texture = ExtResource("7_05tpx")
offset = Vector2(1.75513, -0.297615)

[node name="Back" type="Sprite2D" parent="TankSprite/Barrel" index="1"]
show_behind_parent = true
position = Vector2(-0.000525039, 118.232)
rotation = -3.14159
scale = Vector2(1.02529, 0.965649)
texture = ExtResource("8_71csh")

[node name="ShootOrigin" type="Node2D" parent="TankSprite" index="2"]
unique_name_in_owner = true
position = Vector2(5.96046e-08, -52.0001)
scale = Vector2(0.999999, 0.999999)

[node name="Core" type="Sprite2D" parent="TankSprite" index="3"]
position = Vector2(5.96046e-08, 1.19209e-07)
scale = Vector2(0.33, 0.33)
texture = ExtResource("7_c3x0u")
offset = Vector2(3.0303, 6.06061)

[node name="TankAnimations" type="AnimationPlayer" parent="TankSprite" index="4"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_jj4yq")
}
autoplay = "init"

[connection signal="timeout" from="BehaviourComponents/Shoot/Delay" to="BehaviourComponents/Shoot" method="_on_delay_timeout"]
