[gd_scene load_steps=16 format=3 uid="uid://c5giyjrgql2yg"]

[ext_resource type="PackedScene" uid="uid://x8gtkj6xeptj" path="res://scenes/starter/sub-components/starter-content.tscn" id="1_o7ohr"]
[ext_resource type="Script" path="res://scripts/tank-components/ShootingBasic.gd" id="2_hs0r7"]
[ext_resource type="PackedScene" uid="uid://dbdruvih6st8j" path="res://scenes/starter/sub-components/basic-bullet.tscn" id="3_k4web"]
[ext_resource type="Script" path="res://scripts/helper-components/Audio2D.gd" id="5_4wafu"]
[ext_resource type="AudioStream" uid="uid://c2h84tolxdka2" path="res://assets/audio/tanks/starter/destroy-shot-1.mp3" id="5_pcxeg"]
[ext_resource type="Texture2D" uid="uid://dj1os1m43lno" path="res://assets/sprites/tilesets/pathfind-debug.png" id="6_0nnrt"]
[ext_resource type="AudioStream" uid="uid://fe30ktqisay7" path="res://assets/audio/tanks/starter/destroy-shot-2.mp3" id="6_pai1u"]
[ext_resource type="Texture2D" uid="uid://b1e2i3pys8k7k" path="res://assets/sprites/tanks/starter/rifle-barrel.png" id="7_heh5f"]
[ext_resource type="Texture2D" uid="uid://b3rx5mjjudhk3" path="res://assets/sprites/tanks/starter/starter-core-1.png" id="7_j82bn"]
[ext_resource type="Texture2D" uid="uid://bq3drblq6s8pv" path="res://assets/sprites/tanks/starter/rifle-barrel-back.png" id="8_00q8n"]

[sub_resource type="Animation" id="Animation_ap7fi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/BarrelClip/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 27.216)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/BarrelClip/Barrel/Back:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-59.0997, -177.299)]
}

[sub_resource type="Animation" id="Animation_y1imc"]
resource_name = "init"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/BarrelClip/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [Vector2(-1, 63.8378), Vector2(-1, 27.2157)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/BarrelClip/Barrel/Back:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [Vector2(-34.2156, -177.299), Vector2(-59.0997, -177.299)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ComponentList/BehaviourComponents/Shoot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"disable_shoot"
}, {
"args": [],
"method": &"enable_shoot"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ComponentList/GraphicComponents/TransitionSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_ngr0l"]
resource_name = "retract"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/BarrelClip/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Vector2(-1, 27.2157), Vector2(-1, 63.8378)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/BarrelClip/Barrel/Back:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Vector2(-59.0997, -177.299), Vector2(-34.2156, -177.299)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ComponentList/BehaviourComponents/Shoot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disable_shoot"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ComponentList/BehaviourComponents/StatsBasic")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"tank_upgrade_post"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ComponentList/GraphicComponents/TransitionSound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_pmp2i"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TankSprite/BarrelClip/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.353553, 1),
"update": 0,
"values": [Vector2(-1, 33.7375), Vector2(-1, 27.216)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TankSprite/BarrelClip/Barrel/Back:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.4),
"transitions": PackedFloat32Array(0.31864, 0.450625, 1),
"update": 0,
"values": [Vector2(-59.0997, -177.299), Vector2(-59.0997, -62.0439), Vector2(-59.0997, -177.299)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qmcfj"]
_data = {
"RESET": SubResource("Animation_ap7fi"),
"init": SubResource("Animation_y1imc"),
"retract": SubResource("Animation_ngr0l"),
"shoot": SubResource("Animation_pmp2i")
}

[node name="StarterContent" instance=ExtResource("1_o7ohr")]

[node name="MasterComponent" parent="BehaviourComponents" index="0" node_paths=PackedStringArray("tank_animations", "colored_nodes")]
upgrades = Array[int]([1, 0, 2, 3])
tank_animations = NodePath("../../TankSprite/TankAnimations")
colored_nodes = [NodePath("../../TankSprite/Core")]

[node name="StatsBasic" parent="BehaviourComponents" index="2"]
core_tier = 1

[node name="Shoot" type="Node" parent="BehaviourComponents" index="5" node_paths=PackedStringArray("tank_animations", "origin", "shoot_sound", "delay")]
script = ExtResource("2_hs0r7")
tank_animations = NodePath("../../TankSprite/TankAnimations")
origin = NodePath("../../TankSprite/ShootOrigin")
shoot_sound = NodePath("../../GraphicComponents/Shoot")
delay = NodePath("Delay")
bullet_scene = ExtResource("3_k4web")
bullet_speed = 1200.0
bullet_damage = 25.0
bullet_penetration = 3
component_type = 5

[node name="Delay" type="Timer" parent="BehaviourComponents/Shoot" index="0"]
wait_time = 0.65

[node name="Shoot" type="AudioStreamPlayer2D" parent="GraphicComponents" index="8"]
volume_db = -3.0
script = ExtResource("5_4wafu")
sounds = Array[AudioStream]([ExtResource("5_pcxeg"), ExtResource("6_pai1u")])
pitch_range = 0.1

[node name="ShootOrigin" type="Node2D" parent="TankSprite" index="1"]
unique_name_in_owner = true
position = Vector2(5.96046e-08, -81)
scale = Vector2(0.999999, 0.999999)

[node name="BarrelClip" type="Sprite2D" parent="TankSprite" index="2"]
clip_children = 1
position = Vector2(2, -74.25)
scale = Vector2(1, 1.99333)
texture = ExtResource("6_0nnrt")

[node name="Barrel" type="Sprite2D" parent="TankSprite/BarrelClip" index="0"]
show_behind_parent = true
position = Vector2(-1, 27.216)
scale = Vector2(0.321491, 0.161283)
texture = ExtResource("7_heh5f")
offset = Vector2(3.11051, -112.442)

[node name="Back" type="Sprite2D" parent="TankSprite/BarrelClip/Barrel" index="0"]
show_behind_parent = true
position = Vector2(-59.0997, -177.299)
scale = Vector2(1.1374, 1.1374)
texture = ExtResource("8_00q8n")
flip_v = true

[node name="TankAnimations" type="AnimationPlayer" parent="TankSprite" index="3"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_qmcfj")
}
autoplay = "init"

[node name="Core" type="Sprite2D" parent="TankSprite" index="4"]
position = Vector2(5.96046e-08, 1.19209e-07)
scale = Vector2(0.33, 0.33)
texture = ExtResource("7_j82bn")
offset = Vector2(3.0303, 6.06061)

[connection signal="timeout" from="BehaviourComponents/Shoot/Delay" to="BehaviourComponents/Shoot" method="_on_delay_timeout"]
