[gd_scene load_steps=18 format=3 uid="uid://l5po6sn7y21h"]

[ext_resource type="Script" path="res://globals/scripts/game.gd" id="1_7e2b8"]
[ext_resource type="PackedScene" uid="uid://d0bvm4ekcnm0q" path="res://scenes/tanks/player-overlay.tscn" id="2_1vsr1"]
[ext_resource type="PackedScene" uid="uid://vvvnnm2dl73x" path="res://globals/Sandbox.tscn" id="2_i0l27"]
[ext_resource type="Script" path="res://scripts/resources/tank-scene.gd" id="4_7yt6y"]
[ext_resource type="PackedScene" uid="uid://dtotvuap01cus" path="res://globals/mobile-controls.tscn" id="5_o8ibu"]
[ext_resource type="PackedScene" uid="uid://bbxmex7ovpeqj" path="res://scenes/starter/basic-content.tscn" id="7_46t22"]
[ext_resource type="PackedScene" uid="uid://cmb0auixl7mcy" path="res://scenes/starter/crush-content.tscn" id="8_exyhc"]
[ext_resource type="PackedScene" uid="uid://cjxqex8nwxfk0" path="res://scenes/tanks/starter-interface.tscn" id="9_4qyli"]
[ext_resource type="PackedScene" uid="uid://dc50j6jmow7ic" path="res://scenes/starter/assault-content.tscn" id="9_8qdei"]
[ext_resource type="PackedScene" uid="uid://c5giyjrgql2yg" path="res://scenes/starter/destroy-content.tscn" id="10_sn8ox"]
[ext_resource type="PackedScene" uid="uid://tg86jcs0270c" path="res://scenes/tank.tscn" id="11_orvxf"]
[ext_resource type="PackedScene" uid="uid://csv3bs71hylt7" path="res://scenes/tanks/tank-upgrade-menu.tscn" id="12_w25y4"]
[ext_resource type="PackedScene" uid="uid://cognsswihe28" path="res://scenes/interface/pause-menu/pause-menu.tscn" id="13_5bmjk"]

[sub_resource type="Resource" id="Resource_yyx6f"]
script = ExtResource("4_7yt6y")
type = 0
scene = ExtResource("7_46t22")

[sub_resource type="Resource" id="Resource_nsjth"]
script = ExtResource("4_7yt6y")
type = 1
scene = ExtResource("8_exyhc")

[sub_resource type="Resource" id="Resource_gky30"]
script = ExtResource("4_7yt6y")
type = 2
scene = ExtResource("9_8qdei")

[sub_resource type="Resource" id="Resource_pu5l8"]
script = ExtResource("4_7yt6y")
type = 3
scene = ExtResource("10_sn8ox")

[node name="Game" type="Node" node_paths=PackedStringArray("Overlay")]
script = ExtResource("1_7e2b8")
Overlay = NodePath("PlayerOverlay")
sandbox_scene = ExtResource("2_i0l27")
mobile_controls_scene = ExtResource("5_o8ibu")
player_interface_scene = ExtResource("9_4qyli")
tank_upgrade_scene = ExtResource("12_w25y4")
pause_menu_scene = ExtResource("13_5bmjk")
tank_scenes = Array[ExtResource("4_7yt6y")]([SubResource("Resource_yyx6f"), SubResource("Resource_nsjth"), SubResource("Resource_gky30"), SubResource("Resource_pu5l8")])
tank_scene = ExtResource("11_orvxf")

[node name="PlayerOverlay" parent="." instance=ExtResource("2_1vsr1")]
