[gd_scene load_steps=10 format=3 uid="uid://c7wnw3kbi5ma0"]

[ext_resource type="Texture2D" uid="uid://c23o8tfpwjwja" path="res://assets/sprites/accesories/train/train-entity.png" id="1_eipa3"]
[ext_resource type="Script" path="res://scripts/accesories/train-entity.gd" id="1_ovyi8"]
[ext_resource type="Texture2D" uid="uid://sgmcwdsxq7ea" path="res://assets/sprites/accesories/train/train-hinge.png" id="2_cka31"]

[sub_resource type="Animation" id="Animation_78xab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Train-entity:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(183, -1177)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1e-05)]
}

[sub_resource type="Animation" id="Animation_sxmv0"]
resource_name = "drive_loop"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Train-entity:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(354, -400), Vector2(354, 1170)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.139735, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"switch_hinges"
}, {
"args": [],
"method": &"on_drive_loop_update"
}]
}

[sub_resource type="Animation" id="Animation_jh72i"]
resource_name = "emerge"
length = 0.45
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Train-entity:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(354, -1177), Vector2(354, 1170)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_drive_loop_update"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00289895, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8umaa"]
resource_name = "leave"
length = 0.15
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Train-entity:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(354, 1200), Vector2(354, 2300)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0266483),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbgan"]
_data = {
"RESET": SubResource("Animation_78xab"),
"drive_loop": SubResource("Animation_sxmv0"),
"emerge": SubResource("Animation_jh72i"),
"leave": SubResource("Animation_8umaa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_723am"]
size = Vector2(272, 100)

[node name="TrainEntity" type="Node2D" node_paths=PackedStringArray("sprite_mask", "hitbox", "animation_player", "train_sprite")]
script = ExtResource("1_ovyi8")
sprite_mask = NodePath("Control")
hitbox = NodePath("Area2D/CollisionShape2D")
animation_player = NodePath("AnimationPlayer")
train_sprite = NodePath("Control/Train-entity")

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -355.0
offset_right = 355.0
offset_bottom = 1000.0
grow_horizontal = 2
size_flags_horizontal = 8

[node name="Train-entity" type="Sprite2D" parent="Control"]
z_index = -7
position = Vector2(183, -1177)
texture = ExtResource("1_eipa3")

[node name="Train-hinge" type="Sprite2D" parent="Control/Train-entity"]
visible = false
show_behind_parent = true
position = Vector2(-148.25, -980)
scale = Vector2(0.768519, 1)
texture = ExtResource("2_cka31")

[node name="Train-hinge2" type="Sprite2D" parent="Control/Train-entity"]
visible = false
show_behind_parent = true
position = Vector2(149, -975)
rotation = 3.14159
scale = Vector2(0.768519, 1)
texture = ExtResource("2_cka31")

[node name="Train-hinge3" type="Sprite2D" parent="Control/Train-entity"]
visible = false
show_behind_parent = true
position = Vector2(-148.25, -585.5)
scale = Vector2(0.768519, 1)
texture = ExtResource("2_cka31")

[node name="Train-hinge4" type="Sprite2D" parent="Control/Train-entity"]
visible = false
show_behind_parent = true
position = Vector2(149, -580.5)
rotation = 3.14159
scale = Vector2(0.768519, 1)
texture = ExtResource("2_cka31")

[node name="Train-hinge5" type="Sprite2D" parent="Control/Train-entity"]
visible = false
show_behind_parent = true
position = Vector2(-148.25, 608.5)
scale = Vector2(0.768519, 1)
texture = ExtResource("2_cka31")

[node name="Train-hinge6" type="Sprite2D" parent="Control/Train-entity"]
visible = false
show_behind_parent = true
position = Vector2(149, 613.5)
rotation = 3.14159
scale = Vector2(0.768519, 1)
texture = ExtResource("2_cka31")

[node name="Train-hinge7" type="Sprite2D" parent="Control/Train-entity"]
visible = false
show_behind_parent = true
position = Vector2(-148.25, 996.5)
scale = Vector2(0.768519, 1)
texture = ExtResource("2_cka31")

[node name="Train-hinge8" type="Sprite2D" parent="Control/Train-entity"]
visible = false
show_behind_parent = true
position = Vector2(149, 1001.5)
rotation = 3.14159
scale = Vector2(0.768519, 1)
texture = ExtResource("2_cka31")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lbgan")
}

[node name="Duration" type="Timer" parent="."]
wait_time = 12.0

[node name="Area2D" type="Area2D" parent="."]
z_index = 100
scale = Vector2(1, 1e-05)
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 47)
shape = SubResource("RectangleShape2D_723am")
debug_color = Color(0.981899, 0, 0.366997, 0.42)

[connection signal="timeout" from="Duration" to="." method="_on_duration_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
