[gd_scene load_steps=11 format=3 uid="uid://2ndw07jp2xgm"]

[ext_resource type="Texture2D" uid="uid://crj3ux3j8fi22" path="res://assets/sprites/accesories/train/train-button0001.png" id="2_nkyxi"]
[ext_resource type="Texture2D" uid="uid://wmtejuqksj3l" path="res://assets/sprites/accesories/train/train-button0002.png" id="3_0j51w"]
[ext_resource type="Script" path="res://scripts/helper-components/Audio2D.gd" id="3_8hekl"]
[ext_resource type="AudioStream" uid="uid://hew8ubj7ch04" path="res://assets/audio/accesories/train/button-1.mp3" id="4_hwmh1"]
[ext_resource type="AudioStream" uid="uid://cimf11kgsv668" path="res://assets/audio/accesories/train/button-2.mp3" id="5_cvf4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vlo36"]
size = Vector2(76, 74)

[sub_resource type="Animation" id="Animation_8i65q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Train-button0001:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nkyxi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Train-button0001:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fc8fh"]
resource_name = "activate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Train-button0001:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_0j51w")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Train-button0001:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.277392, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_fjmd4"]
resource_name = "back"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Train-button0001:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nkyxi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Train-button0001:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.287175, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qo23i"]
_data = {
"RESET": SubResource("Animation_8i65q"),
"activate": SubResource("Animation_fc8fh"),
"back": SubResource("Animation_fjmd4")
}

[node name="TrainActivator" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vlo36")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qo23i")
}

[node name="PressAudio" type="AudioStreamPlayer2D" parent="."]
volume_db = 1.0
script = ExtResource("3_8hekl")
sounds = Array[AudioStream]([ExtResource("4_hwmh1"), ExtResource("5_cvf4l")])

[node name="Train-button0001" type="Sprite2D" parent="."]
texture = ExtResource("2_nkyxi")
