[gd_scene load_steps=4 format=3 uid="uid://cisphrdydvtcx"]

[ext_resource type="Theme" uid="uid://dc58x0jek4oh1" path="res://scenes/interface/settings/settings.tres" id="1_2nt85"]
[ext_resource type="Script" path="res://scripts/settings_menu.gd" id="2_1yuw7"]
[ext_resource type="PackedScene" uid="uid://fcvm3nb5ssgt" path="res://scenes/VolumeSlider.tscn" id="2_38qc8"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1078.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(437, 380)
theme = ExtResource("1_2nt85")
script = ExtResource("2_1yuw7")

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Audio" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Master" parent="TabContainer/Audio" instance=ExtResource("2_38qc8")]
layout_mode = 2
label = "Master Volume"

[node name="Music" parent="TabContainer/Audio" instance=ExtResource("2_38qc8")]
layout_mode = 2
label = "Music"
index = 1

[node name="Sounds" parent="TabContainer/Audio" instance=ExtResource("2_38qc8")]
layout_mode = 2
label = "Sound Effects"
index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Audio"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RunSounds" type="CheckBox" parent="TabContainer/Audio"]
unique_name_in_owner = true
layout_mode = 2
text = "Enable Run Sounds"

[node name="Sandbox" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="GodMode" type="CheckBox" parent="TabContainer/Sandbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Client God Mode"

[node name="InfiniteMana" type="CheckBox" parent="TabContainer/Sandbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Infinite Mana"

[node name="NoClip" type="CheckBox" parent="TabContainer/Sandbox"]
unique_name_in_owner = true
layout_mode = 2
text = "Noclip"

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sandbox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SpawnWithAI" type="CheckBox" parent="TabContainer/Sandbox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Spawn Tanks with AI"

[node name="AIIgnoresClient" type="CheckBox" parent="TabContainer/Sandbox"]
unique_name_in_owner = true
layout_mode = 2
text = "AI Ignores Client"

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Sandbox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ZoomContainer" type="HBoxContainer" parent="TabContainer/Sandbox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Sandbox/ZoomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Camera Zoom"
vertical_alignment = 1

[node name="ZoomSlider" type="HSlider" parent="TabContainer/Sandbox/ZoomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.66
min_value = 0.3
max_value = 2.1
step = 0.1
value = 1.1

[node name="ZoomSliderDisplay" type="Label" parent="TabContainer/Sandbox/ZoomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
text = "x1.0"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -286.0
offset_top = -54.0
offset_right = -23.0
offset_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
text = "Reset settings"

[node name="CloseDelay" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="volume_update" from="TabContainer/Audio/Master" to="." method="_on_volume_update"]
[connection signal="volume_update" from="TabContainer/Audio/Music" to="." method="_on_volume_update"]
[connection signal="volume_update" from="TabContainer/Audio/Sounds" to="." method="_on_volume_update"]
[connection signal="toggled" from="TabContainer/Audio/RunSounds" to="." method="_on_run_sounds_toggled"]
[connection signal="toggled" from="TabContainer/Sandbox/GodMode" to="." method="_on_god_mode_toggled"]
[connection signal="toggled" from="TabContainer/Sandbox/InfiniteMana" to="." method="_on_infinite_mana_toggled"]
[connection signal="toggled" from="TabContainer/Sandbox/NoClip" to="." method="_on_no_clip_toggled"]
[connection signal="toggled" from="TabContainer/Sandbox/SpawnWithAI" to="." method="_on_disable_tank_ai_toggled"]
[connection signal="toggled" from="TabContainer/Sandbox/AIIgnoresClient" to="." method="_on_ai_ignores_client_toggled"]
[connection signal="value_changed" from="TabContainer/Sandbox/ZoomContainer/ZoomSlider" to="." method="_on_zoom_slider_value_changed"]
