[gd_scene load_steps=5 format=3 uid="uid://1yjnvyrh8jlw"]

[ext_resource type="Script" path="res://scripts/helper-components/Audio2D.gd" id="1_dida6"]
[ext_resource type="AudioStream" uid="uid://db41fnatc8fwa" path="res://assets/audio/tanks/player-dash-1.mp3" id="2_ox7jp"]
[ext_resource type="AudioStream" uid="uid://b08cew7xnwfqi" path="res://assets/audio/tanks/player-dash-2.mp3" id="3_cl0vp"]
[ext_resource type="AudioStream" uid="uid://c7v7qyq56nm4o" path="res://assets/audio/tanks/player-dash-3.mp3" id="4_y252f"]

[node name="DashAudio" type="AudioStreamPlayer2D"]
script = ExtResource("1_dida6")
sounds = Array[AudioStream]([ExtResource("2_ox7jp"), ExtResource("3_cl0vp"), ExtResource("4_y252f")])
pitch_range = 0.05
