[gd_scene load_steps=2 format=3 uid="uid://d0g6cip1qjojh"]

[ext_resource type="Texture2D" uid="uid://v1h867arh4l5" path="res://assets/sprites/light.png" id="1_e3jt0"]

[node name="TankLight" type="PointLight2D"]
scale = Vector2(1.76172, 1.51172)
energy = 0.3
shadow_enabled = true
texture = ExtResource("1_e3jt0")
metadata/_edit_lock_ = true
