[gd_scene load_steps=5 format=3 uid="uid://v0gryapwl2rt"]

[ext_resource type="Script" path="res://scripts/helper-components/Particle2D.gd" id="1_x6dej"]
[ext_resource type="Texture2D" uid="uid://5q63cgm3aynd" path="res://assets/sprites/circle-particle.png" id="1_ydkho"]

[sub_resource type="Curve" id="Curve_nf6ab"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bxq7m"]
colors = PackedColorArray(1, 1, 1, 1, 0.59, 0.59, 0.59, 1)

[node name="Particle2D" type="CPUParticles2D"]
amount = 12
lifetime = 0.5
explosiveness = 1.0
texture = ExtResource("1_ydkho")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 800.0
scale_amount_min = 0.0
scale_amount_max = 0.25
scale_amount_curve = SubResource("Curve_nf6ab")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("Gradient_bxq7m")
script = ExtResource("1_x6dej")
external = true
