[gd_scene load_steps=5 format=3 uid="uid://bxgjb04bffhdw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ke0ym"]
bg_color = Color(0.419813, 0.419813, 0.419813, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xxhp"]
bg_color = Color(0.450648, 0.450648, 0.450648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5r4ac"]
bg_color = Color(0.737193, 0.737193, 0.737193, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oabmi"]
font_color = Color(0, 0, 0, 0.5)

[node name="Button" type="Button"]
clip_contents = true
offset_right = 139.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxFlat_ke0ym")
theme_override_styles/hover = SubResource("StyleBoxFlat_1xxhp")
theme_override_styles/normal = SubResource("StyleBoxFlat_5r4ac")
action_mode = 0
button_mask = 7
text = "Test Button"

[node name="Subtext" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
label_settings = SubResource("LabelSettings_oabmi")
horizontal_alignment = 2
