[gd_scene load_steps=7 format=3 uid="uid://bae55p0tdb4ok"]

[ext_resource type="Script" path="res://scripts/ai-components/Roaming.gd" id="2_cvbmw"]
[ext_resource type="Script" path="res://scripts/ai-components/MasterComponentAI.gd" id="2_m1xum"]
[ext_resource type="Script" path="res://scripts/resources/TankAIProfile.gd" id="2_pr4xa"]
[ext_resource type="Script" path="res://scripts/ai-components/Attack.gd" id="3_1li13"]

[sub_resource type="Resource" id="Resource_oirlr"]
script = ExtResource("2_pr4xa")
attack_closeup_range = 300
attack_orbit_deviation_angle = 1.5
attack_memory = 8.0
attack_min_health_allowed = 20
attack_can_give_up = false
attack_combat_time_max = 40
attack_min_health_to_give_up = 75
attack_dash_chance = 30

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt18q"]
size = Vector2(2756, 1572)

[node name="StarterAIContent" type="Node2D"]

[node name="AIComponentList" type="Node" parent="."]

[node name="MasterComponentAI" type="Node" parent="AIComponentList"]
script = ExtResource("2_m1xum")
ai_profile = SubResource("Resource_oirlr")

[node name="Roaming" type="Node" parent="AIComponentList"]
script = ExtResource("2_cvbmw")
component_type = 1

[node name="Delay" type="Timer" parent="AIComponentList/Roaming"]
unique_name_in_owner = true
wait_time = 0.3

[node name="Attack" type="Node" parent="AIComponentList"]
script = ExtResource("3_1li13")
component_type = 2

[node name="DashDelay" type="Timer" parent="AIComponentList/Attack"]
unique_name_in_owner = true
wait_time = 0.8

[node name="PlayerView" type="Area2D" parent="."]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerView"]
shape = SubResource("RectangleShape2D_yt18q")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
path_desired_distance = 100.0
target_desired_distance = 100.0
path_postprocessing = 1
avoidance_enabled = true
radius = 100.0

[node name="Label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -102.0
offset_top = -153.0
offset_right = 163.0
offset_bottom = 100.0

[node name="PathfindProcess" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
autostart = true

[connection signal="timeout" from="AIComponentList/Attack/DashDelay" to="AIComponentList/Attack" method="_on_dash_delay_timeout"]
[connection signal="body_entered" from="PlayerView" to="AIComponentList/MasterComponentAI" method="_view_entered"]
[connection signal="body_exited" from="PlayerView" to="AIComponentList/MasterComponentAI" method="_view_exited"]
