[gd_scene load_steps=36 format=3 uid="uid://8tiv2vutfnxn"]

[ext_resource type="Texture2D" uid="uid://dawy610qsbsyp" path="res://assets/sprites/ui/starter-ui/unpleasant-gradient.png" id="1_37ec0"]
[ext_resource type="Texture2D" uid="uid://ciurkxfm4xe7" path="res://menu/scenery/looping-buildings.png" id="1_by6mv"]
[ext_resource type="Script" path="res://menu/menu.gd" id="1_vm3l5"]
[ext_resource type="Texture2D" uid="uid://wr1k7u5kwclo" path="res://menu/scenery/menu-background.png" id="2_g62ay"]
[ext_resource type="Texture2D" uid="uid://b30xuqdqsg8v3" path="res://menu/scenery/looping-buildings-nolights.png" id="3_cjer6"]
[ext_resource type="Texture2D" uid="uid://cgmbo0gilgc5y" path="res://menu/scenery/ground-debris.png" id="3_w0uog"]
[ext_resource type="Texture2D" uid="uid://bcsnturfy3f5n" path="res://assets/sprites/ui/hud-lens-circle.png" id="6_vecxj"]
[ext_resource type="Texture2D" uid="uid://57sqks7vqlpc" path="res://assets/particles/cloud-particle.png" id="7_6ajnl"]
[ext_resource type="Texture2D" uid="uid://b7ct0dh1cvdmg" path="res://menu/dropdown-top.png" id="8_b6du1"]
[ext_resource type="Texture2D" uid="uid://we0jxbuvdnag" path="res://menu/dropdown-bottom.png" id="9_3o2nr"]
[ext_resource type="PackedScene" uid="uid://j755iqqo80gc" path="res://menu/menu-lineedit.tscn" id="10_uafp6"]
[ext_resource type="PackedScene" uid="uid://c2pyqulhtegj4" path="res://menu/menu-button.tscn" id="11_p3ial"]
[ext_resource type="AudioStream" uid="uid://4gssajqm70hl" path="res://menu/sons-of-madness.ogg" id="11_qayjv"]
[ext_resource type="AudioStream" uid="uid://cbulqgtpld56p" path="res://menu/gates-open.mp3" id="11_y0pkp"]
[ext_resource type="AudioStream" uid="uid://yrd1mpvcvm3f" path="res://menu/light-humming.mp3" id="15_ewebw"]
[ext_resource type="FontFile" uid="uid://dhqymx780y6q4" path="res://assets/fonts/mokoto.ttf" id="17_8ibrq"]
[ext_resource type="PackedScene" uid="uid://ch3mjwdcr0j3v" path="res://menu/menu-button-medium.tscn" id="17_k4jks"]
[ext_resource type="Texture2D" uid="uid://bay8dyvbyvphs" path="res://menu/training-menu/training-player-list-container.png" id="18_66nsm"]
[ext_resource type="PackedScene" uid="uid://b42iq26re5kxi" path="res://menu/training-menu/player-card.tscn" id="19_5n4gn"]
[ext_resource type="PackedScene" uid="uid://cisphrdydvtcx" path="res://scenes/interface/settings/settings.tscn" id="20_erhw3"]

[sub_resource type="Animation" id="Animation_f0akj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dropdown/DropdownTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(962, 289)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dropdown/DropdownBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(963, 866)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dropdown/MenuStartButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(806, 708)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dropdown/NameEdit:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(946, 423)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dropdown/LightHumming:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dropdown/ColorRect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dropdown/ColorRect:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dropdown/ColorRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jlsa3"]
resource_name = "init"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dropdown/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dropdown/ColorRect:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dropdown/ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dropdown/ColorRect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_4ku0t"]
resource_name = "open"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dropdown/DropdownTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1.93187, 1),
"update": 0,
"values": [Vector2(962, 289), Vector2(962, -340)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dropdown/DropdownBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.8),
"transitions": PackedFloat32Array(1.93187, 1),
"update": 0,
"values": [Vector2(963, 866), Vector2(963, 1450)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dropdown/DropdownSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_y0pkp")
}],
"times": PackedFloat32Array(0.1)
}
tracks/2/use_blend = true
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuMusic")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dropdown/MenuStartButton:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Vector2(806, 708), Vector2(806, 1137)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dropdown/NameEdit:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2.2974, 1),
"update": 0,
"values": [Vector2(946, 423), Vector2(946, -84)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dropdown/LightHumming:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"menu_cleanup"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p75vl"]
_data = {
"RESET": SubResource("Animation_f0akj"),
"init": SubResource("Animation_jlsa3"),
"open": SubResource("Animation_4ku0t")
}

[sub_resource type="Animation" id="Animation_p7raa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-546, -94)]
}

[sub_resource type="Animation" id="Animation_l83c5"]
resource_name = "loop"
length = 20.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-546, -94), Vector2(-4618, -94)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fnp86"]
_data = {
"RESET": SubResource("Animation_p7raa"),
"loop": SubResource("Animation_l83c5")
}

[sub_resource type="Animation" id="Animation_a4ghq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5517, 62)]
}

[sub_resource type="Animation" id="Animation_0skg5"]
resource_name = "loop"
length = 40.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5517, 62), Vector2(2609, 62)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ssks"]
_data = {
"RESET": SubResource("Animation_a4ghq"),
"loop": SubResource("Animation_0skg5")
}

[sub_resource type="Animation" id="Animation_holmn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scenery/Ground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, 740)]
}

[sub_resource type="Animation" id="Animation_f85n0"]
resource_name = "loop"
length = 8.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Scenery/Ground:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-15, 740), Vector2(-3697, 740)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a7v05"]
_data = {
"RESET": SubResource("Animation_holmn"),
"loop": SubResource("Animation_f85n0")
}

[sub_resource type="Gradient" id="Gradient_oxr14"]
offsets = PackedFloat32Array(0, 0.373016, 0.503968, 0.623016, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_t7ic4"]
font = ExtResource("17_8ibrq")
font_size = 70
font_color = Color(0, 0.592157, 0.992157, 1)

[node name="Menu" type="Node2D"]
script = ExtResource("1_vm3l5")
settings_scene = ExtResource("20_erhw3")

[node name="MenuAnimations" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_p75vl")
}

[node name="Scenery" type="Node" parent="."]

[node name="Unpleasant-gradient" type="Sprite2D" parent="Scenery"]
modulate = Color(5.77569e-07, 0.298572, 0.488554, 0.341176)
z_index = -13
position = Vector2(1008, 603.355)
scale = Vector2(2.28534, 3.66684)
texture = ExtResource("1_37ec0")

[node name="Unpleasant-gradient2" type="Sprite2D" parent="Scenery"]
modulate = Color(0, 0.298572, 0.488554, 0.341176)
z_index = -8
position = Vector2(1008, 603.355)
scale = Vector2(2.28534, 3.66684)
texture = ExtResource("1_37ec0")

[node name="Unpleasant-gradient3" type="Sprite2D" parent="Scenery"]
modulate = Color(0, 0, 0, 0.45098)
z_index = -6
position = Vector2(992, 255)
rotation = 3.14159
scale = Vector2(2.3441, 2.29354)
texture = ExtResource("1_37ec0")

[node name="BuildingsFront" type="TextureRect" parent="Scenery"]
z_index = -10
offset_left = -546.0
offset_top = -94.0
offset_right = 2695.0
offset_bottom = 496.0
scale = Vector2(2.09874, 2.09874)
texture = ExtResource("1_by6mv")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenery/BuildingsFront"]
libraries = {
"": SubResource("AnimationLibrary_fnp86")
}
autoplay = "loop"

[node name="BuildingsBack" type="TextureRect" parent="Scenery"]
z_index = -14
offset_left = 5517.0
offset_top = 62.0
offset_right = 9402.0
offset_bottom = 652.0
scale = Vector2(-1.497, 1.497)
texture = ExtResource("3_cjer6")
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenery/BuildingsBack"]
libraries = {
"": SubResource("AnimationLibrary_0ssks")
}
autoplay = "loop"

[node name="Menu-background" type="Sprite2D" parent="Scenery"]
modulate = Color(0.601223, 0.601223, 0.601223, 1)
z_index = -20
position = Vector2(933, 541)
scale = Vector2(2.45737, 2.45737)
texture = ExtResource("2_g62ay")
metadata/_edit_lock_ = true

[node name="Ground" type="TextureRect" parent="Scenery"]
z_index = -2
offset_left = -15.0
offset_top = 740.0
offset_right = 4209.0
offset_bottom = 999.0
scale = Vector2(1.67871, 1.67871)
texture = ExtResource("3_w0uog")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="GroundParralax" type="AnimationPlayer" parent="Scenery/Ground"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_a7v05")
}
autoplay = "loop"

[node name="Hud-lens-circle" type="Sprite2D" parent="Scenery"]
modulate = Color(0, 0, 0, 0.788235)
z_index = 30
position = Vector2(972, 538.5)
scale = Vector2(1.53594, 1.39872)
texture = ExtResource("6_vecxj")
metadata/_edit_lock_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="Scenery"]
z_index = -15
position = Vector2(972, 89)
amount = 130
lifetime = 3.0
preprocess = 5.0
texture = ExtResource("7_6ajnl")
emission_shape = 3
emission_rect_extents = Vector2(1200, 20)
direction = Vector2(-1, 0)
spread = 15.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
angle_min = -307.5
angle_max = 300.5
scale_amount_min = 0.2
scale_amount_max = 1.5
color = Color(0.0627451, 0.635294, 1, 0.0705882)
color_ramp = SubResource("Gradient_oxr14")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 100
position = Vector2(958, 542)

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_qayjv")
volume_db = -15.0
bus = &"Music"

[node name="Dropdown" type="Node" parent="."]
unique_name_in_owner = true

[node name="DropdownTop" type="Sprite2D" parent="Dropdown"]
unique_name_in_owner = true
visible = false
z_index = 10
position = Vector2(962, 289)
scale = Vector2(1.62237, 1.62237)
texture = ExtResource("8_b6du1")

[node name="DropdownBottom" type="Sprite2D" parent="Dropdown"]
unique_name_in_owner = true
visible = false
z_index = 10
position = Vector2(963, 866)
scale = Vector2(1.62237, 1.62237)
texture = ExtResource("9_3o2nr")
flip_v = true

[node name="DropdownSound" type="AudioStreamPlayer" parent="Dropdown"]
bus = &"Sounds"

[node name="NameEdit" parent="Dropdown" instance=ExtResource("10_uafp6")]
unique_name_in_owner = true
visible = false
position = Vector2(946, 423)
scale = Vector2(1.25603, 1.25603)

[node name="MenuInput" parent="Dropdown/NameEdit" index="0"]
metadata/_edit_use_anchors_ = true

[node name="Light" parent="Dropdown/NameEdit" index="1"]
visible = false

[node name="MenuStartButton" parent="Dropdown" instance=ExtResource("11_p3ial")]
unique_name_in_owner = true
visible = false
z_index = 20
offset_left = 806.0
offset_top = 708.0
offset_right = 1061.0
offset_bottom = 801.0
scale = Vector2(1.5339, 1.5339)
text_value = "Start"
metadata/_edit_use_anchors_ = true

[node name="LightHumming" type="AudioStreamPlayer" parent="Dropdown"]
unique_name_in_owner = true
stream = ExtResource("15_ewebw")
bus = &"Sounds"

[node name="ColorRect" type="ColorRect" parent="Dropdown"]
z_index = 50
offset_left = -112.0
offset_top = -47.0
offset_right = 2028.0
offset_bottom = 1171.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="UserLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 49.0
offset_top = 953.0
offset_right = 1093.0
offset_bottom = 1029.0
text = "User: Drill Thrill"
label_settings = SubResource("LabelSettings_t7ic4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -760.0
offset_top = -1722.0
offset_right = 1601.0
offset_bottom = -367.0
color = Color(0, 0, 0, 1)

[node name="TrainingMenu" type="Node" parent="."]

[node name="ListContainer" type="Sprite2D" parent="TrainingMenu"]
position = Vector2(-542.349, -443.321)
scale = Vector2(2.33019, 2.33019)
texture = ExtResource("18_66nsm")
offset = Vector2(413, -102)

[node name="HBoxContainer" type="HBoxContainer" parent="TrainingMenu"]
offset_left = -534.0
offset_top = -806.0
offset_right = 1366.0
offset_bottom = -478.0

[node name="PlayerCard" parent="TrainingMenu/HBoxContainer" instance=ExtResource("19_5n4gn")]
layout_mode = 2

[node name="PlayerCard2" parent="TrainingMenu/HBoxContainer" instance=ExtResource("19_5n4gn")]
layout_mode = 2

[node name="PlayerCard3" parent="TrainingMenu/HBoxContainer" instance=ExtResource("19_5n4gn")]
layout_mode = 2

[node name="PlayerCard4" parent="TrainingMenu/HBoxContainer" instance=ExtResource("19_5n4gn")]
layout_mode = 2

[node name="PlayerCard5" parent="TrainingMenu/HBoxContainer" instance=ExtResource("19_5n4gn")]
layout_mode = 2

[node name="PlayerCard6" parent="TrainingMenu/HBoxContainer" instance=ExtResource("19_5n4gn")]
layout_mode = 2

[node name="PlayerCard7" parent="TrainingMenu/HBoxContainer" instance=ExtResource("19_5n4gn")]
layout_mode = 2

[node name="GoBack" parent="." instance=ExtResource("17_k4jks")]
unique_name_in_owner = true
offset_left = 1970.0
offset_top = 431.0
offset_right = 2442.0
offset_bottom = 524.0
text_value = "Go Back"

[node name="MenuButtonsContainer" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(946, 407)

[node name="MachineTraining" parent="MenuButtonsContainer" instance=ExtResource("17_k4jks")]
unique_name_in_owner = true
offset_left = -235.0
offset_top = -218.0
offset_right = 237.0
offset_bottom = -125.0
text_value = "Machine Training"
is_button_disabled = true

[node name="TheSandbox" parent="MenuButtonsContainer" instance=ExtResource("17_k4jks")]
unique_name_in_owner = true
offset_left = -235.0
offset_top = -97.0
offset_right = 237.0
offset_bottom = -4.0
text_value = "The Sandbox"

[node name="Settings" parent="MenuButtonsContainer" instance=ExtResource("17_k4jks")]
unique_name_in_owner = true
offset_left = -235.0
offset_top = 24.0
offset_right = 237.0
offset_bottom = 117.0
text_value = "Settings"

[node name="QuitGame" parent="MenuButtonsContainer" instance=ExtResource("17_k4jks")]
unique_name_in_owner = true
offset_left = -235.0
offset_top = 142.0
offset_right = 237.0
offset_bottom = 235.0
text_value = "Quit Game"

[connection signal="finished" from="MenuMusic" to="MenuMusic" method="play"]
[connection signal="text_changed" from="Dropdown/NameEdit/MenuInput" to="." method="_on_menu_input_text_changed"]
[connection signal="pressed" from="Dropdown/MenuStartButton" to="." method="_on_menu_button_pressed"]
[connection signal="finished" from="Dropdown/LightHumming" to="Dropdown/LightHumming" method="play"]
[connection signal="pressed" from="GoBack" to="." method="_on_go_back_pressed"]
[connection signal="pressed" from="MenuButtonsContainer/TheSandbox" to="." method="_on_sandbox_pressed"]
[connection signal="pressed" from="MenuButtonsContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MenuButtonsContainer/QuitGame" to="." method="_on_quit_game_pressed"]

[editable path="Dropdown/NameEdit"]
