[gd_scene load_steps=12 format=3 uid="uid://c2pyqulhtegj4"]

[ext_resource type="Texture2D" uid="uid://cc57100mavvgi" path="res://menu/menu-button.png" id="1_u2ew3"]
[ext_resource type="FontFile" uid="uid://dg31axhh41bjd" path="res://assets/fonts/prototype.ttf" id="3_fpw3y"]
[ext_resource type="PackedScene" uid="uid://c246vgbhs36u8" path="res://menu/menu-light.tscn" id="4_pp85f"]
[ext_resource type="AudioStream" uid="uid://d1hjfbbvxsf36" path="res://menu/button-click.mp3" id="5_j6ash"]

[sub_resource type="GDScript" id="GDScript_oga2h"]
script/source = "extends TextureButton

var tween: Tween
@onready var original_scale := scale

func enable():
	disabled = false
	$AnimationPlayer.stop()
	$AnimationPlayer.play(\"enable\")
	
func disable():
	disabled = true
	$AnimationPlayer.stop()
	$AnimationPlayer.play(\"disable\")

func _on_button_down():
	if disabled:
		return
	
	scale = original_scale + Vector2(0.2, 0.2)
	
	$ClickSound.play()

	if tween:
		tween.kill()
		
	$AnimationPlayer.stop()
	$AnimationPlayer.play(\"press\")
		
	tween = create_tween()
	
	tween.set_ease(Tween.EASE_OUT)
	tween.set_trans(Tween.TRANS_CUBIC)
	tween.tween_property(self, \"scale\", original_scale, 0.3)
"

[sub_resource type="LabelSettings" id="LabelSettings_11qsj"]
font = ExtResource("3_fpw3y")
font_size = 42

[sub_resource type="Animation" id="Animation_oyou8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.592157, 0.992157, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3w2qe"]
resource_name = "press"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.592157, 0.992157, 1)]
}

[sub_resource type="Animation" id="Animation_5j5j7"]
resource_name = "disable"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.104984),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.564962, 0.564962, 0.564962, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.00572638, 0.104984),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.564706, 0.564706, 0.564706, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ksekn"]
resource_name = "enable"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00498367, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.564962, 0.564962, 0.564962, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00498367, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.564706, 0.564706, 0.564706, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7b31f"]
_data = {
"RESET": SubResource("Animation_oyou8"),
"disable": SubResource("Animation_5j5j7"),
"enable": SubResource("Animation_ksekn"),
"press": SubResource("Animation_3w2qe")
}

[node name="MenuButton" type="TextureButton"]
modulate = Color(0, 0.592157, 0.992157, 1)
offset_right = 255.0
offset_bottom = 93.0
pivot_offset = Vector2(128, 46)
texture_normal = ExtResource("1_u2ew3")
texture_pressed = ExtResource("1_u2ew3")
texture_hover = ExtResource("1_u2ew3")
texture_disabled = ExtResource("1_u2ew3")
texture_focused = ExtResource("1_u2ew3")
script = SubResource("GDScript_oga2h")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 18.0
offset_right = 201.0
offset_bottom = 68.0
text = "Start"
label_settings = SubResource("LabelSettings_11qsj")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7b31f")
}

[node name="Light" parent="." instance=ExtResource("4_pp85f")]
position = Vector2(126, 50)
scale = Vector2(0.953125, 0.265625)

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_j6ash")
volume_db = -8.881

[connection signal="pressed" from="." to="." method="_on_button_down"]
